<!--
SPDX-FileCopyrightText: syuilo and misskey-project
SPDX-License-Identifier: AGPL-3.0-only
-->

<locale lang="json" locale="ar-SA">
{
	"_cw": {
		"show": "عرض المزيد",
		"chars": "{count} أحرف",
		"hide": "إخفاء",
		"files": "{count} ملفات"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "إلغاء مشاركة الملاحظة",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copy renote link",
	"reportAbuseRenote": "Report renote",
	"none": "لا شيء",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "الرنات",
	"file": "الملفات",
	"continue": "متابعة",
	"cancel": " إلغاء",
	"volume": "مستوى الصوت",
	"listen": "استمع",
	"confirmToUnclipAlreadyClippedNote": "هذه الملاحظة تنتمي للمشبك {name} سلفًا، أتريد حذفها منه⸮",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "أنشِئ جديد",
	"createNewClip": "أنشئ مِشبكَا جديدًا",
	"name": "الإسم",
	"description": "الوصف",
	"public": "علني",
	"noteDeleteConfirm": "هل تريد حذف هذه الملاحظة؟",
	"deleteAndEditConfirm": "أمتأكد من حذف الملاحظة؟ ستفقد كل مشاركاتها، والتفاعلات، والردود عليها.",
	"pinLimitExceeded": "لا يمكنك تثبيت الملاحظات بعد الآن.",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "عدد الأيام",
	"noteOf": "ملاحظات {user}",
	"unclip": "Unclip",
	"details": "التفاصيل",
	"copyContent": "انسخ المحتوى",
	"copyLink": "انسخ الرابط",
	"copyRemoteLink": "Copy remote link",
	"showOnRemote": "رؤيته على مثيل الخادم البُعدي",
	"embed": "Embed",
	"share": "شارِك",
	"translate": "ترجم",
	"unfavorite": "إزالة من المفضلة",
	"favorite": "أضفها للمفضلة",
	"clip": "مِشبك",
	"unmuteThread": "ارفع الكتم عن النقاش",
	"muteThread": "اكتم النقاش",
	"unpin": "فكها من ملفك الشخصي",
	"pin": "ثبتها على الصفحة الشخصية",
	"user": "المستخدمون",
	"reportAbuse": "أبلغ",
	"channel": "القنوات",
	"deleteAndEdit": "إزالة وإعادة الصياغة",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "حذف",
	"copyNoteId": "انسخ معرف الملاحظة",
	"inChannelRenote": "إعادة نشر في قناة",
	"renoted": "أُعيد نشره",
	"inChannelQuote": "اقتباس في قناة",
	"renote": "أعد النشر",
	"quote": "اقتبس",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "ملاحظة محذوفة",
	"invisibleNote": "ملاحظة مخفية",
	"withNFiles": "{n} ملف (ملفات)",
	"poll": "استطلاع رأي"
}
</locale>

<locale lang="json" locale="ca-ES">
{
	"_cw": {
		"show": "Carregar més",
		"chars": "{count} caràcters ",
		"hide": "Amagar",
		"files": "{count} fitxer(s)"
	},
	"reactAreYouSure": "Vols reaccionar amb \"{emoji}\"?",
	"unrenote": "Anul·la l'impuls",
	"renoteDetails": "Més informació sobre l'impuls ",
	"viewRenotedChannel": "Mirar el canal d'impulsos ",
	"copyLinkRenote": "Copiar l'enllaç de la renota",
	"reportAbuseRenote": "Denuncia una renota",
	"none": "Res",
	"_soundSettings": {
		"driveFile": "Fer servir un fitxer d'àudio del disc",
		"driveFileTypeWarn": "Fitxer no suportat ",
		"driveFileTypeWarnDescription": "Seleccionar un fitxer d'àudio ",
		"driveFileDurationWarn": "L'àudio és massa llarg",
		"driveFileDurationWarnDescription": "Els àudios molt llargs pot interrompre l'ús de Misskey. Vols continuar?",
		"driveFileWarn": "Seleccionar un fitxer d'àudio del disc"
	},
	"sound": "So",
	"file": "Fitxers",
	"continue": "Continuar",
	"cancel": "Cancel·lar",
	"volume": "Volum",
	"listen": "Escoltar",
	"confirmToUnclipAlreadyClippedNote": "Aquesta nota ja és inclosa al Retall \"{name}\". Vols treure-la d'aquest retall?",
	"clipNoteLimitExceeded": "No es poden afegir més notes a aquest clip.",
	"createNew": "Crear",
	"createNewClip": "Crear un nou Retall",
	"name": "Nom",
	"description": "Descripció",
	"public": "Públic ",
	"noteDeleteConfirm": "Segur que voleu eliminar aquesta publicació?",
	"deleteAndEditConfirm": "Segur que vols eliminar aquesta publicació i editar-la? Perdràs totes les reaccions, impulsos i respostes.",
	"pinLimitExceeded": "No podeu fixar més publicacions",
	"removeNoteFromAntennaConfirm": "Vols eliminar aquesta nota de '{name}'?",
	"numberOfDays": "Nombre de dies",
	"noteOf": "Publicació de: {user}",
	"unclip": "Treure Retall",
	"details": "Detalls",
	"copyContent": "Copia el contingut",
	"copyLink": "Copia l'enllaç",
	"copyRemoteLink": "Copiar l'enllaç remot",
	"showOnRemote": "Navega més en el perfil original",
	"embed": "Incrustar",
	"share": "Comparteix",
	"translate": "Traduir ",
	"unfavorite": "Eliminar dels preferits",
	"favorite": "Afegeix als preferits",
	"clip": "Retalls",
	"unmuteThread": "Deixar de silenciar el fil",
	"muteThread": "Silenciar el fil",
	"unpin": "Para de fixar del perfil",
	"pin": "Fixa al perfil",
	"user": "Usuaris",
	"reportAbuse": "Denuncia un abús ",
	"channel": "Canals",
	"deleteAndEdit": "Eliminar i editar",
	"removeFromAntenna": "Elimina d'aquesta Antena",
	"delete": "Elimina",
	"copyNoteId": "Copiar ID de la nota",
	"inChannelRenote": "Impulsar només a un canal",
	"renoted": "S'ha impulsat",
	"inChannelQuote": "Citar només a un canal",
	"renote": "Impulsar",
	"quote": "Cita",
	"renoteToOtherChannel": "Impulsar a un altre canal",
	"renoteToChannel": "Impulsar a un canal",
	"renotedToX": "Impulsat per {name}.",
	"deletedNote": "Publicacions eliminades",
	"invisibleNote": "Publicacions amagades",
	"withNFiles": "{n} fitxer(s)",
	"poll": "Enquesta"
}
</locale>

<locale lang="json" locale="cs-CZ">
{
	"_cw": {
		"show": "Zobrazit více",
		"chars": "{count} charakterů",
		"hide": "Skrýt",
		"files": "{count} souborů"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Zrušit přeposlání",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Zkopírovat odkaz renotu",
	"reportAbuseRenote": "Report renote",
	"none": "Žádný",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Zvuky",
	"file": "Soubor(ů)",
	"continue": "Pokračovat",
	"cancel": "Zrušit",
	"volume": "Hlasitost",
	"listen": "Poslouchat",
	"confirmToUnclipAlreadyClippedNote": "Tahle poznámku je už součásti \"{name}\" klipu. Chcete ji místo toho odepnout z tohodle klipu?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Vytvořit nový",
	"createNewClip": "Vytvořit nový klip",
	"name": "Jméno",
	"description": "Popis",
	"public": "Veřejný",
	"noteDeleteConfirm": "Jste si jistí že chcete smazat tuhle poznámku?",
	"deleteAndEditConfirm": "Jste si jistí že chcete smazat tuto poznámku a editovat ji? Ztratíte tím všechny reakce, sdílení a odpovědi na ni.",
	"pinLimitExceeded": "Nemůžete připnout další poznámky.",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Počet dní",
	"noteOf": "{user} poznámky",
	"unclip": "Odepnout",
	"details": "Detaily",
	"copyContent": "Zkopírovat obsah",
	"copyLink": "Kopírovat odkaz",
	"copyRemoteLink": "Zkoprírovat vzdálený odkaz",
	"showOnRemote": "Více na původním profilu",
	"embed": "Embed",
	"share": "Sdílet",
	"translate": "Přeložit",
	"unfavorite": "Odebrat z oblízených",
	"favorite": "Oblíbené",
	"clip": "Oříznout",
	"unmuteThread": "Zrušit ztlumení vlákna",
	"muteThread": "Ztlumit vlákno",
	"unpin": "Odepnout",
	"pin": "Připnout",
	"user": "Uživatelé",
	"reportAbuse": "Nahlášení",
	"channel": "Kanály",
	"deleteAndEdit": "Smazat a upravit",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Smazat",
	"copyNoteId": "Kopírovat ID poznámky",
	"inChannelRenote": "Přeposlání v kanálu",
	"renoted": "Přeposláno",
	"inChannelQuote": "Citace v kanálu",
	"renote": "Přeposlat",
	"quote": "Citovat",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "Odstraněné příspěvky",
	"invisibleNote": "Skryté příspěvky",
	"withNFiles": "{n} soubor(ů)",
	"poll": "Anketa"
}
</locale>

<locale lang="json" locale="da-DK">
{
	"_cw": {
		"show": "Show content",
		"chars": "{count} characters",
		"hide": "Hide",
		"files": "{count} file(s)"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Remove renote",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copy renote link",
	"reportAbuseRenote": "Report renote",
	"none": "None",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Sounds",
	"file": "File",
	"continue": "Continue",
	"cancel": "Cancel",
	"volume": "Volume",
	"listen": "Listen",
	"confirmToUnclipAlreadyClippedNote": "This note is already part of the \"{name}\" clip. Do you want to remove it from this clip instead?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Create new",
	"createNewClip": "Create new clip",
	"name": "Name",
	"description": "Description",
	"public": "Public",
	"noteDeleteConfirm": "Are you sure you want to delete this note?",
	"deleteAndEditConfirm": "Are you sure you want to redraft this note? This means you will lose all reactions, renotes, and replies to it.",
	"pinLimitExceeded": "You cannot pin any more notes",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Number of days",
	"noteOf": "Note by {user}",
	"unclip": "Unclip",
	"details": "Details",
	"copyContent": "Copy contents",
	"copyLink": "Copy link",
	"copyRemoteLink": "Copy remote link",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"share": "Share",
	"translate": "Translate",
	"unfavorite": "Remove from favorites",
	"favorite": "Add to favorites",
	"clip": "Clip",
	"unmuteThread": "Unmute thread",
	"muteThread": "Mute thread",
	"unpin": "Unpin from profile",
	"pin": "Pin to profile",
	"user": "User",
	"reportAbuse": "Report",
	"channel": "Channels",
	"deleteAndEdit": "Delete and edit",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Delete",
	"copyNoteId": "Copy note ID",
	"inChannelRenote": "Channel-only Renote",
	"renoted": "Renoted.",
	"inChannelQuote": "Channel-only Quote",
	"renote": "Renote",
	"quote": "Quote",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "Deleted note",
	"invisibleNote": "Invisible note",
	"withNFiles": "{n} file(s)",
	"poll": "Poll"
}
</locale>

<locale lang="json" locale="de-DE">
{
	"_cw": {
		"show": "Inhalt anzeigen",
		"chars": "{count} Zeichen",
		"hide": "Inhalt verbergen",
		"files": "{count} Datei(en)"
	},
	"reactAreYouSure": "Willst du eine \"{emoji}\"-Reaktion hinzufügen?",
	"unrenote": "Renote zurücknehmen",
	"renoteDetails": "Renote Details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Renote-Link kopieren",
	"reportAbuseRenote": "Renote melden",
	"none": "Nichts",
	"_soundSettings": {
		"driveFile": "Audiodatei aus dem Drive verwenden",
		"driveFileTypeWarn": "Diese Datei wird nicht unterstützt",
		"driveFileTypeWarnDescription": "Bitte wähle eine Audiodatei",
		"driveFileDurationWarn": "Audio zu lang.",
		"driveFileDurationWarnDescription": "Lange Töne kann die Verwendung von Misskey stören. Trotzdem fortfahren?",
		"driveFileWarn": "Wähle eine Audiodatei aus dem Drive"
	},
	"sound": "Töne",
	"file": "Datei",
	"continue": "Fortfahren",
	"cancel": "Abbrechen",
	"volume": "Lautstärke",
	"listen": "Anhören",
	"confirmToUnclipAlreadyClippedNote": "Diese Notiz ist bereits im \"{name}\" Clip enthalten. Möchtest du sie aus diesem Clip entfernen?",
	"clipNoteLimitExceeded": "Zu diesem Clip können keine weiteren Notizen hinzugefügt werden.",
	"createNew": "Neu erstellen",
	"createNewClip": "Neuen Clip erstellen",
	"name": "Name",
	"description": "Beschreibung",
	"public": "Öffentlich",
	"noteDeleteConfirm": "Möchtest du diese Notiz wirklich löschen?",
	"deleteAndEditConfirm": "Möchtest du diese Notiz wirklich löschen und bearbeiten? Alle Reaktionen, Renotes und Antworten dieser Notiz werden verloren gehen.",
	"pinLimitExceeded": "Du kannst nicht noch mehr Notizen anheften.",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Anzahl der Tage",
	"noteOf": "Notiz von {user}",
	"unclip": "Aus Clip entfernen",
	"details": "Details",
	"copyContent": "Inhalt kopieren",
	"copyLink": "Link kopieren",
	"copyRemoteLink": "Remote-Link kopieren",
	"showOnRemote": "Auf Ursprungsinstanz ansehen",
	"embed": "Einbetten",
	"share": "Teilen",
	"translate": "Übersetzen",
	"unfavorite": "Aus Favoriten entfernen",
	"favorite": "Zu Favoriten hinzufügen",
	"clip": "Clip erstellen",
	"unmuteThread": "Threadstummschaltung aufheben",
	"muteThread": "Thread stummschalten",
	"unpin": "Von deinem Profil lösen",
	"pin": "An dein Profil anheften",
	"user": "Benutzer",
	"reportAbuse": "Melden",
	"channel": "Kanäle",
	"deleteAndEdit": "Löschen und Bearbeiten",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Löschen",
	"copyNoteId": "Notiz-ID kopieren",
	"inChannelRenote": "Kanal-interner Renote",
	"renoted": "Renote getätigt.",
	"inChannelQuote": "Kanal-internes Zitat",
	"renote": "Renote",
	"quote": "Zitieren",
	"renoteToOtherChannel": "Renote zu anderem Kanal",
	"renoteToChannel": "Renote zu Kanal",
	"renotedToX": "Renoted zu {name}.",
	"deletedNote": "Gelöschte Notiz",
	"invisibleNote": "Private Notiz",
	"withNFiles": "{n} Datei(en)",
	"poll": "Umfrage"
}
</locale>

<locale lang="json" locale="en-US">
{
	"_cw": {
		"show": "Show content",
		"chars": "{count} characters",
		"hide": "Hide",
		"files": "{count} file(s)"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Remove renote",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copy renote link",
	"reportAbuseRenote": "Report renote",
	"none": "None",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Sounds",
	"file": "File",
	"continue": "Continue",
	"cancel": "Cancel",
	"volume": "Volume",
	"listen": "Listen",
	"confirmToUnclipAlreadyClippedNote": "This note is already part of the \"{name}\" clip. Do you want to remove it from this clip instead?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Create new",
	"createNewClip": "Create new clip",
	"name": "Name",
	"description": "Description",
	"public": "Public",
	"noteDeleteConfirm": "Are you sure you want to delete this note?",
	"deleteAndEditConfirm": "Are you sure you want to redraft this note? This means you will lose all reactions, renotes, and replies to it.",
	"pinLimitExceeded": "You cannot pin any more notes",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Number of days",
	"noteOf": "Note by {user}",
	"unclip": "Unclip",
	"details": "Details",
	"copyContent": "Copy contents",
	"copyLink": "Copy link",
	"copyRemoteLink": "Copy remote link",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"share": "Share",
	"translate": "Translate",
	"unfavorite": "Remove from favorites",
	"favorite": "Add to favorites",
	"clip": "Clip",
	"unmuteThread": "Unmute thread",
	"muteThread": "Mute thread",
	"unpin": "Unpin from profile",
	"pin": "Pin to profile",
	"user": "User",
	"reportAbuse": "Report",
	"channel": "Channels",
	"deleteAndEdit": "Delete and edit",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Delete",
	"copyNoteId": "Copy note ID",
	"inChannelRenote": "Channel-only Renote",
	"renoted": "Renoted.",
	"inChannelQuote": "Channel-only Quote",
	"renote": "Renote",
	"quote": "Quote",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "Deleted note",
	"invisibleNote": "Invisible note",
	"withNFiles": "{n} file(s)",
	"poll": "Poll"
}
</locale>

<locale lang="json" locale="es-ES">
{
	"_cw": {
		"show": "Ver más",
		"chars": "{count} caracteres",
		"hide": "Ocultar",
		"files": "{count} archivos"
	},
	"reactAreYouSure": "¿Quieres añadir una reacción «{emoji}»?",
	"unrenote": "Quitar renota",
	"renoteDetails": "Detalles(Renota)",
	"viewRenotedChannel": "Ver el canal al que te has suscrito",
	"copyLinkRenote": "Copiar enlace de renota",
	"reportAbuseRenote": "Reportar renota",
	"none": "Ninguna",
	"_soundSettings": {
		"driveFile": "Usar un archivo de audio en Drive",
		"driveFileTypeWarn": "Este archivo es incompatible",
		"driveFileTypeWarnDescription": "Selecciona un archivo de audio",
		"driveFileDurationWarn": "La duración del audio es demasiado larga.",
		"driveFileDurationWarnDescription": "Usar un audio de larga duración puede llegar a molestar mientras usas Misskey. ¿Quieres continuar?",
		"driveFileWarn": "Selecciona un archivo de audio en Drive."
	},
	"sound": "Sonidos",
	"file": "Archivos",
	"continue": "Continuar",
	"cancel": "Cancelar",
	"volume": "Volumen",
	"listen": "Escuchar",
	"confirmToUnclipAlreadyClippedNote": "Esta nota ya está incluida en el clip \"{name}\". ¿Quiere quitar la nota del clip?",
	"clipNoteLimitExceeded": "No se pueden añadir más notas a este clip.",
	"createNew": "Crear Nuevo",
	"createNewClip": "Crear clip nuevo",
	"name": "Nombre",
	"description": "Descripción",
	"public": "Público",
	"noteDeleteConfirm": "¿Quieres borrar esta nota?",
	"deleteAndEditConfirm": "¿Estás seguro de que quieres borrar esta nota y editarla? Perderás todas las reacciones, renotas y respuestas.",
	"pinLimitExceeded": "Ya no se pueden fijar más notas",
	"removeNoteFromAntennaConfirm": "¿Quieres eliminar esta nota de '{name}'?",
	"numberOfDays": "Cantidad de dias",
	"noteOf": "Notas de {user}",
	"unclip": "Quitar clip",
	"details": "Detalles",
	"copyContent": "Copiar contenido",
	"copyLink": "Copiar enlace",
	"copyRemoteLink": "Copiar enlace remoto",
	"showOnRemote": "Ver en instancia remota",
	"embed": "Insertar",
	"share": "Compartir",
	"translate": "Traducir",
	"unfavorite": "Quitar de favoritos",
	"favorite": "Añadir a favoritos",
	"clip": "Clip",
	"unmuteThread": "Mostrar hilo",
	"muteThread": "Silenciar hilo",
	"unpin": "Desfijar",
	"pin": "Fijar al perfil",
	"user": "Usuarios",
	"reportAbuse": "Reportar",
	"channel": "Canal",
	"deleteAndEdit": "Borrar y editar",
	"removeFromAntenna": "Quitar de esta antena.",
	"delete": "Borrar",
	"copyNoteId": "Copiar ID de la nota",
	"inChannelRenote": "Renota sólo del canal",
	"renoted": "Renotado",
	"inChannelQuote": "Cita sólo del canal",
	"renote": "Renotar",
	"quote": "Citar",
	"renoteToOtherChannel": "Renotar a otro canal",
	"renoteToChannel": "Renotar a otro canal",
	"renotedToX": "{name} usuarios han renotado。",
	"deletedNote": "Nota eliminada",
	"invisibleNote": "Nota oculta",
	"withNFiles": "{n} archivos",
	"poll": "Encuesta"
}
</locale>

<locale lang="json" locale="fr-FR">
{
	"_cw": {
		"show": "Afficher le contenu",
		"chars": "{count} caractères",
		"hide": "Masquer",
		"files": "{count} fichiers"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Annuler la Renote",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copier le lien de la renote",
	"reportAbuseRenote": "Signaler la renote",
	"none": "Rien",
	"_soundSettings": {
		"driveFile": "Utiliser un effet sonore sur le Disque",
		"driveFileTypeWarn": "Ce fichier n'est pas pris en charge",
		"driveFileTypeWarnDescription": "Veuillez sélectionner un fichier audio",
		"driveFileDurationWarn": "L'effet sonore est trop long",
		"driveFileDurationWarnDescription": "Utiliser un effet sonore long peut affecter l'utilisation de Misskey. Voulez-vous encore continuer ?",
		"driveFileWarn": "Veuillez sélectionner le fichier sur le Disque"
	},
	"sound": "Sons",
	"file": "Fichier",
	"continue": "Continuer",
	"cancel": "Annuler",
	"volume": "Volume",
	"listen": "Écouter",
	"confirmToUnclipAlreadyClippedNote": "Cette note fait déjà partie du clip « {name} ». Souhaitez-vous la supprimer de ce clip ?",
	"clipNoteLimitExceeded": "Aucune note supplémentaire ne peut être ajoutée à ce clip.",
	"createNew": "Créer",
	"createNewClip": "Créer un nouveau clip",
	"name": "Nom",
	"description": "Description",
	"public": "Public",
	"noteDeleteConfirm": "Êtes-vous sûr·e de vouloir supprimer cette note ?",
	"deleteAndEditConfirm": "Êtes-vous sûr de vouloir effacer cette note et la modifier ? Vous perdrez toutes les réactions, renotes et réponses.",
	"pinLimitExceeded": "Vous ne pouvez plus épingler d’autres notes.",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Nombre de jours",
	"noteOf": "Notes de {user}",
	"unclip": "Supprimer le clip",
	"details": "Détails",
	"copyContent": "Copier le contenu",
	"copyLink": "Copier le lien",
	"copyRemoteLink": "Copier le lien de la note",
	"showOnRemote": "Voir sur l’instance distante",
	"embed": "Embed",
	"share": "Partager",
	"translate": "Traduire",
	"unfavorite": "Retirer des favoris",
	"favorite": "Ajouter aux favoris",
	"clip": "Clip",
	"unmuteThread": "Ne plus masquer le fil",
	"muteThread": "Masquer cette discussion",
	"unpin": "Désépingler",
	"pin": "Épingler sur le profil",
	"user": "Utilisateur·rice·s",
	"reportAbuse": "Signaler",
	"channel": "Canaux",
	"deleteAndEdit": "Supprimer et réécrire",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Supprimer",
	"copyNoteId": "Copier l'identifiant de la note",
	"inChannelRenote": "Renoter dans le canal",
	"renoted": "Renoté !",
	"inChannelQuote": "Citer dans le canal",
	"renote": "Renoter",
	"quote": "Citer",
	"renoteToOtherChannel": "Renoter sur un autre canal",
	"renoteToChannel": "Renoter sur le canal",
	"renotedToX": "Renoté en {name}",
	"deletedNote": "Note supprimée",
	"invisibleNote": "Note invisible",
	"withNFiles": "{n} fichier(s)",
	"poll": "Sondage"
}
</locale>

<locale lang="json" locale="id-ID">
{
	"_cw": {
		"show": "Lihat konten",
		"chars": "{count} karakter",
		"hide": "Sembunyikan",
		"files": "{count} berkas"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Hapus renote",
	"renoteDetails": "Rincian renote",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Salin tautan renote",
	"reportAbuseRenote": "Laporkan renote",
	"none": "Tidak ada",
	"_soundSettings": {
		"driveFile": "Menggunakan berkas audio dalam Drive",
		"driveFileTypeWarn": "Berkas ini tidak didukung",
		"driveFileTypeWarnDescription": "Pilih berkas audio",
		"driveFileDurationWarn": "Audio ini terlalu panjang",
		"driveFileDurationWarnDescription": "Audio panjang dapat mengganggu penggunaan Misskey. Masih ingin melanjutkan?",
		"driveFileWarn": "Pilih berkas audio dari Drive"
	},
	"sound": "Bunyi",
	"file": "Berkas",
	"continue": "Lanjutkan",
	"cancel": "Batalkan",
	"volume": "Volume",
	"listen": "Dengarkan",
	"confirmToUnclipAlreadyClippedNote": "Catatan ini sudah disertakan di klip \"{name}\". Yakin ingin membatalkan catatan dari klip ini?",
	"clipNoteLimitExceeded": "Klip ini tak bisa ditambahi lagi catatan.",
	"createNew": "Buat baru",
	"createNewClip": "Buat klip baru",
	"name": "Nama",
	"description": "Deskripsi",
	"public": "Publik",
	"noteDeleteConfirm": "Apakah kamu yakin ingin menghapus catatan ini?",
	"deleteAndEditConfirm": "Hapus catatan ini dan tulis ulang? Semua reaksi, renote, dan balasan pada catatan ini juga akan terhapus.",
	"pinLimitExceeded": "Kamu tidak dapat menyematkan catatan lagi",
	"removeNoteFromAntennaConfirm": "Apa anda yakin ingin menghapus note dari {name} ini?",
	"numberOfDays": "Jumlah hari",
	"noteOf": "Catatan milik {user}",
	"unclip": "Batalkan klip",
	"details": "Selengkapnya",
	"copyContent": "Salin isi",
	"copyLink": "Salin tautan",
	"copyRemoteLink": "Salin tautan renote",
	"showOnRemote": "Lihat profil asli",
	"embed": "Embed",
	"share": "Bagikan",
	"translate": "Terjemahkan",
	"unfavorite": "Hapus dari favorit",
	"favorite": "Favorit",
	"clip": "Klip",
	"unmuteThread": "Suarakan thread",
	"muteThread": "Bisukan thread",
	"unpin": "Lepas sematan",
	"pin": "Sematkan",
	"user": "Pengguna",
	"reportAbuse": "Laporkan",
	"channel": "Kanal",
	"deleteAndEdit": "Hapus dan sunting",
	"removeFromAntenna": "Hapus dari antena ini",
	"delete": "Hapus",
	"copyNoteId": "Salin ID catatan",
	"inChannelRenote": "Hanya renote dalam kanal",
	"renoted": "Telah direnote",
	"inChannelQuote": "Hanya kutip dalam kanal",
	"renote": "Renote",
	"quote": "Kutip",
	"renoteToOtherChannel": "Renote ke kanal lainnya",
	"renoteToChannel": "Renote ke kanal",
	"renotedToX": "{name} telah merenote.",
	"deletedNote": "Catatan yang dihapus",
	"invisibleNote": "Catatan yang disembunyikan",
	"withNFiles": "{n} berkas",
	"poll": "Angket"
}
</locale>

<locale lang="json" locale="it-IT">
{
	"_cw": {
		"show": "Continua la lettura...",
		"chars": "{count} caratteri",
		"hide": "Nascondere",
		"files": "{count} file"
	},
	"reactAreYouSure": "Vuoi davvero reagire con {emoji} ?",
	"unrenote": "Elimina la Rinota",
	"renoteDetails": "Dettagli della Rinota",
	"viewRenotedChannel": "Visualizza il canale del Rinota",
	"copyLinkRenote": "Copia collegamento alla Rinota",
	"reportAbuseRenote": "Segnalare la Rinota",
	"none": "Nessuna",
	"_soundSettings": {
		"driveFile": "Suoni del Drive",
		"driveFileTypeWarn": "Formato file non supportato",
		"driveFileTypeWarnDescription": "Per favore, scegli un file di tipo audio",
		"driveFileDurationWarn": "La durata dell'audio è troppo lunga",
		"driveFileDurationWarnDescription": "Scegliere un audio lungo potrebbe interferire con l'uso di Misskey. Vuoi continuare lo stesso?",
		"driveFileWarn": "Seleziona file dal dispositivo"
	},
	"sound": "Suono",
	"file": "Allegati",
	"continue": "Continua",
	"cancel": "Annulla",
	"volume": "Volume",
	"listen": "Ascolta",
	"confirmToUnclipAlreadyClippedNote": "Questa nota è già inclusa in \"{name}\". Si desidera escludere la nota?",
	"clipNoteLimitExceeded": "Non è possibile aggiungere ulteriori Note a questa Clip.",
	"createNew": "Crea",
	"createNewClip": "Crea una Clip",
	"name": "Nome",
	"description": "Descrizione",
	"public": "Pubblica",
	"noteDeleteConfirm": "Vuoi davvero eliminare questa Nota?",
	"deleteAndEditConfirm": "Vuoi davvero cancellare questa nota e scriverla di nuovo? Verranno eliminate anche tutte le reazioni, rinote e risposte collegate.",
	"pinLimitExceeded": "Non puoi fissare altre note ",
	"removeNoteFromAntennaConfirm": "Vuoi davvero eliminare la Nota di {name} ?",
	"numberOfDays": "Number of days",
	"noteOf": "Note di {user}",
	"unclip": "Togli Nota dalla Clip",
	"details": "Dettagli",
	"copyContent": "Copia il contenuto",
	"copyLink": "Copia il link",
	"copyRemoteLink": "Copia link remoto",
	"showOnRemote": "Leggi sull'istanza remota",
	"embed": "Incorporare",
	"share": "Condividi",
	"translate": "Traduzione",
	"unfavorite": "Rimuovi nota dai preferiti",
	"favorite": "Preferiti",
	"clip": "Clip",
	"unmuteThread": "Riattiva la conversazione",
	"muteThread": "Silenziare conversazione",
	"unpin": "Non fissare sul profilo",
	"pin": "Fissa sul profilo",
	"user": "Profilo",
	"reportAbuse": "Segnalare",
	"channel": "Canale",
	"deleteAndEdit": "Elimina e modifica",
	"removeFromAntenna": "Elimina da questa Antenna",
	"delete": "Elimina",
	"copyNoteId": "Copia ID della Nota",
	"inChannelRenote": "Rinota nel canale",
	"renoted": "Rinotata!",
	"inChannelQuote": "Cita nel canale",
	"renote": "Rinota",
	"quote": "Citazione",
	"renoteToOtherChannel": "Rinota a un altro canale",
	"renoteToChannel": "Rinota al canale",
	"renotedToX": "Rinota da {name}.",
	"deletedNote": "Nota eliminata",
	"invisibleNote": "Nota invisibile",
	"withNFiles": "{n} file in allegato",
	"poll": "Sondaggio"
}
</locale>

<locale lang="json" locale="ja-JP">
{
	"_cw": {
		"show": "もっと見る",
		"chars": "{count}文字",
		"hide": "隠す",
		"files": "{count}ファイル"
	},
	"reactAreYouSure": "\" {emoji} \" をリアクションしますか？",
	"unrenote": "リノート解除",
	"renoteDetails": "リノートの詳細",
	"viewRenotedChannel": "リノート先のチャンネルを見る",
	"copyLinkRenote": "リノートのリンクをコピー",
	"reportAbuseRenote": "リノートを通報",
	"none": "なし",
	"_soundSettings": {
		"driveFile": "ドライブの音声を使用",
		"driveFileTypeWarn": "このファイルは対応していません",
		"driveFileTypeWarnDescription": "音声ファイルを選択してください",
		"driveFileDurationWarn": "音声が長すぎます",
		"driveFileDurationWarnDescription": "長い音声を使用するとMisskeyの使用に支障をきたす可能性があります。それでも続行しますか？",
		"driveFileWarn": "ドライブのファイルを選択してください"
	},
	"sound": "サウンド",
	"file": "ファイル",
	"continue": "続ける",
	"cancel": "キャンセル",
	"volume": "音量",
	"listen": "聴く",
	"confirmToUnclipAlreadyClippedNote": "このノートはすでにクリップ「{name}」に含まれています。ノートをこのクリップから除外しますか？",
	"clipNoteLimitExceeded": "これ以上このクリップにノートを追加できません。",
	"createNew": "新規作成",
	"createNewClip": "新しいクリップを作成",
	"name": "名前",
	"description": "説明",
	"public": "パブリック",
	"noteDeleteConfirm": "このノートを削除しますか？",
	"deleteAndEditConfirm": "このノートを削除してもう一度編集しますか？このノートへのリアクション、リノート、返信も全て削除されます。",
	"pinLimitExceeded": "これ以上ピン留めできません",
	"removeNoteFromAntennaConfirm": "「{name}」からこのノートを削除しますか？",
	"numberOfDays": "日数",
	"noteOf": "{user}のノート",
	"unclip": "クリップ解除",
	"details": "詳細",
	"copyContent": "内容をコピー",
	"copyLink": "リンクをコピー",
	"copyRemoteLink": "リモートのリンクをコピー",
	"showOnRemote": "リモートで表示",
	"embed": "埋め込み",
	"share": "共有",
	"translate": "翻訳",
	"unfavorite": "お気に入り解除",
	"favorite": "お気に入り",
	"clip": "クリップ",
	"unmuteThread": "スレッドのミュートを解除",
	"muteThread": "スレッドをミュート",
	"unpin": "ピン留め解除",
	"pin": "ピン留め",
	"user": "ユーザー",
	"reportAbuse": "通報",
	"channel": "チャンネル",
	"deleteAndEdit": "削除して編集",
	"removeFromAntenna": "このアンテナから削除",
	"delete": "削除",
	"copyNoteId": "ノートIDをコピー",
	"inChannelRenote": "チャンネル内リノート",
	"renoted": "リノートしました。",
	"inChannelQuote": "チャンネル内引用",
	"renote": "リノート",
	"quote": "引用",
	"renoteToOtherChannel": "他のチャンネルにリノート",
	"renoteToChannel": "チャンネルにリノート",
	"renotedToX": "{name} にリノートしました。",
	"deletedNote": "削除されたノート",
	"invisibleNote": "非公開のノート",
	"withNFiles": "{n}つのファイル",
	"poll": "アンケート"
}
</locale>

<locale lang="json" locale="ja-KS">
{
	"_cw": {
		"show": "続き見して！",
		"chars": "{count}文字",
		"hide": "隠す",
		"files": "{count}ファイル"
	},
	"reactAreYouSure": "\" {emoji} \" でツッコむ？",
	"unrenote": "リノートやめる",
	"renoteDetails": "リノートの詳細",
	"viewRenotedChannel": "リノート先のチャンネルを見る",
	"copyLinkRenote": "リノートのリンクをコピーするで？",
	"reportAbuseRenote": "リノートの苦情出す",
	"none": "なし",
	"_soundSettings": {
		"driveFile": "ドライブん中の音使う",
		"driveFileTypeWarn": "このファイルは対応しとらへん",
		"driveFileTypeWarnDescription": "音声ファイルを選びや",
		"driveFileDurationWarn": "音が長すぎるわ",
		"driveFileDurationWarnDescription": "長い音使うたらMisskey使うのに良うないかもしれへんで。それでもええか？",
		"driveFileWarn": "ドライブん中のファイル選びや"
	},
	"sound": "音",
	"file": "ファイル",
	"continue": "続けるで",
	"cancel": "やめる",
	"volume": "音のでかさ",
	"listen": "聴く",
	"confirmToUnclipAlreadyClippedNote": "このノートはもう「{name}」に含まれとるで。ノート、このクリップから外そか？",
	"clipNoteLimitExceeded": "これ以上このクリップにノート追加でけへんわ。",
	"createNew": "新しく作るで",
	"createNewClip": "新しいクリップを作るで",
	"name": "名前",
	"description": "説明",
	"public": "パブリック",
	"noteDeleteConfirm": "このノートをほかしてええか？",
	"deleteAndEditConfirm": "このノートをほかしてもっかい直す？このノートへのツッコミ、リノート、返信も全部消えるんやけどそれでもええん？",
	"pinLimitExceeded": "これ以上ピン留めできひん",
	"removeNoteFromAntennaConfirm": "「{name}」からこのノートを削除しますか？",
	"numberOfDays": "日数",
	"noteOf": "{user}はんのノート",
	"unclip": "クリップやめとく",
	"details": "もっと",
	"copyContent": "内容をコピー",
	"copyLink": "リンクをコピー",
	"copyRemoteLink": "リモートのリンクをコピーするで？",
	"showOnRemote": "リモートで見る",
	"embed": "埋め込み",
	"share": "わけわけ",
	"translate": "翻訳",
	"unfavorite": "やっぱ気に入らん",
	"favorite": "お気に入り",
	"clip": "クリップ",
	"unmuteThread": "スレッドのミュートを解除",
	"muteThread": "スレッドをミュート",
	"unpin": "ピン留めやめる",
	"pin": "ピン留めしとく",
	"user": "ユーザー",
	"reportAbuse": "通報",
	"channel": "チャンネル",
	"deleteAndEdit": "ほかして直す",
	"removeFromAntenna": "このアンテナから削除",
	"delete": "ほかす",
	"copyNoteId": "ノートIDをコピー",
	"inChannelRenote": "チャンネルの中でリノート",
	"renoted": "リノートしたで。",
	"inChannelQuote": "チャンネル内引用",
	"renote": "リノート",
	"quote": "引用",
	"renoteToOtherChannel": "他のチャンネルにリノート",
	"renoteToChannel": "チャンネルにリノート",
	"renotedToX": "{name}にリノートしたで",
	"deletedNote": "消された投稿",
	"invisibleNote": "非公開の投稿",
	"withNFiles": "{n}個のファイル",
	"poll": "アンケート"
}
</locale>

<locale lang="json" locale="kab-KAB">
{
	"_cw": {
		"show": "Wali ugar",
		"chars": "{count} characters",
		"hide": "Hide",
		"files": "{count} file(s)"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Remove renote",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copy renote link",
	"reportAbuseRenote": "Report renote",
	"none": "None",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Sounds",
	"file": "Ifuyla",
	"continue": "Continue",
	"cancel": "Cancel",
	"volume": "Volume",
	"listen": "Listen",
	"confirmToUnclipAlreadyClippedNote": "This note is already part of the \"{name}\" clip. Do you want to remove it from this clip instead?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Create new",
	"createNewClip": "Create new clip",
	"name": "Name",
	"description": "Description",
	"public": "Public",
	"noteDeleteConfirm": "Are you sure you want to delete this note?",
	"deleteAndEditConfirm": "Are you sure you want to redraft this note? This means you will lose all reactions, renotes, and replies to it.",
	"pinLimitExceeded": "You cannot pin any more notes",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Number of days",
	"noteOf": "Note by {user}",
	"unclip": "Unclip",
	"details": "Details",
	"copyContent": "Copy contents",
	"copyLink": "Copy link",
	"copyRemoteLink": "Copy remote link",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"share": "Share",
	"translate": "Translate",
	"unfavorite": "Remove from favorites",
	"favorite": "Add to favorites",
	"clip": "Clip",
	"unmuteThread": "Unmute thread",
	"muteThread": "Mute thread",
	"unpin": "Unpin from profile",
	"pin": "Pin to profile",
	"user": "User",
	"reportAbuse": "Report",
	"channel": "Channels",
	"deleteAndEdit": "Delete and edit",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Kkes",
	"copyNoteId": "Copy note ID",
	"inChannelRenote": "Channel-only Renote",
	"renoted": "Renoted.",
	"inChannelQuote": "Channel-only Quote",
	"renote": "Renote",
	"quote": "Quote",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "Deleted note",
	"invisibleNote": "Invisible note",
	"withNFiles": "{n} file(s)",
	"poll": "Poll"
}
</locale>

<locale lang="json" locale="kn-IN">
{
	"_cw": {
		"show": "ಇನ್ನಷ್ಟು ನೋಡು",
		"chars": "{count} characters",
		"hide": "Hide",
		"files": "{count} file(s)"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Remove renote",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copy renote link",
	"reportAbuseRenote": "Report renote",
	"none": "None",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Sounds",
	"file": "ಕಡತಗಳು",
	"continue": "Continue",
	"cancel": "ರದ್ದು",
	"volume": "Volume",
	"listen": "Listen",
	"confirmToUnclipAlreadyClippedNote": "This note is already part of the \"{name}\" clip. Do you want to remove it from this clip instead?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Create new",
	"createNewClip": "Create new clip",
	"name": "Name",
	"description": "Description",
	"public": "Public",
	"noteDeleteConfirm": "Are you sure you want to delete this note?",
	"deleteAndEditConfirm": "Are you sure you want to redraft this note? This means you will lose all reactions, renotes, and replies to it.",
	"pinLimitExceeded": "You cannot pin any more notes",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Number of days",
	"noteOf": "Note by {user}",
	"unclip": "Unclip",
	"details": "Details",
	"copyContent": "ವಿಷಯವನ್ನು ನಕಲಿಸು",
	"copyLink": "ಲಿಂಕನ್ನು ನಕಲಿಸು",
	"copyRemoteLink": "Copy remote link",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"share": "Share",
	"translate": "Translate",
	"unfavorite": "ಮೆಚ್ಚುಗೆ ಅಳಿಸು",
	"favorite": "ಮೆಚ್ಚಿನ",
	"clip": "Clip",
	"unmuteThread": "Unmute thread",
	"muteThread": "Mute thread",
	"unpin": "ಪ್ರೊಫ಼ೈಲಿಂದ ಅಂಟುತೆಗೆ",
	"pin": "ಪ್ರೊಫ಼ೈಲಿಗೆ ಅಂಟಿಸು",
	"user": "ಬಳಕೆದಾರ",
	"reportAbuse": "Report",
	"channel": "Channels",
	"deleteAndEdit": "Delete and edit",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "ಅಳಿಸು",
	"copyNoteId": "Copy note ID",
	"inChannelRenote": "Channel-only Renote",
	"renoted": "Renoted.",
	"inChannelQuote": "Channel-only Quote",
	"renote": "Renote",
	"quote": "Quote",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "Deleted note",
	"invisibleNote": "Invisible note",
	"withNFiles": "{n} file(s)",
	"poll": "Poll"
}
</locale>

<locale lang="json" locale="ko-KR">
{
	"_cw": {
		"show": "더 보기",
		"chars": "{count} 문자",
		"hide": "숨기기",
		"files": "{count} 파일"
	},
	"reactAreYouSure": "\" {emoji} \"로 리액션하시겠습니까?",
	"unrenote": "리노트 취소",
	"renoteDetails": "리노트 상세 내용",
	"viewRenotedChannel": "리노트된 채널 보기",
	"copyLinkRenote": "리노트 링크 복사",
	"reportAbuseRenote": "리노트 신고하기",
	"none": "없음",
	"_soundSettings": {
		"driveFile": "드라이브에 있는 오디오를 사용",
		"driveFileTypeWarn": "이 파이",
		"driveFileTypeWarnDescription": "오디오 파일을 선택하세요.",
		"driveFileDurationWarn": "오디오가 너무 깁니다",
		"driveFileDurationWarnDescription": "긴 오디오로 설정할 경우 미스키 사용에 지장이 갈 수도 있습니다. 그래도 괜찮습니까?",
		"driveFileWarn": "드라이브에 있는 파일을 선택하세요."
	},
	"sound": "소리",
	"file": "파일",
	"continue": "계속",
	"cancel": "취소",
	"volume": "음량",
	"listen": "듣기",
	"confirmToUnclipAlreadyClippedNote": "이 노트는 ‘{name}’ 클립을 이미 포함합니다. 클립에서 제외하시겠습니까?",
	"clipNoteLimitExceeded": "더 이상 이 클립에 노트를 추가 할 수 없습니다.",
	"createNew": "새로 만들기",
	"createNewClip": "새 클립 만들기",
	"name": "이름",
	"description": "설명",
	"public": "공개",
	"noteDeleteConfirm": "이 노트를 삭제하시겠습니까?",
	"deleteAndEditConfirm": "이 노트를 삭제한 뒤 다시 편집하시겠습니까? 이 노트에 대한 리액션, 리노트, 답글 또한 모두 삭제됩니다.",
	"pinLimitExceeded": "더 이상 고정할 수 없습니다.",
	"removeNoteFromAntennaConfirm": "'{name}'으로부터의 노트를 삭제하시겠습니까?",
	"numberOfDays": "며칠동안",
	"noteOf": "{user}의 노트",
	"unclip": "클립 해제",
	"details": "자세히",
	"copyContent": "내용 복사",
	"copyLink": "링크 복사",
	"copyRemoteLink": "리모트 서버의 링크로 복사하기",
	"showOnRemote": "리모트에서 보기",
	"embed": "임베드",
	"share": "공유",
	"translate": "번역",
	"unfavorite": "즐겨찾기에서 제거",
	"favorite": "즐겨찾기",
	"clip": "클립",
	"unmuteThread": "글타래 뮤트 해제",
	"muteThread": "글타래 뮤트",
	"unpin": "프로필에서 고정 해제",
	"pin": "프로필에 고정",
	"user": "유저",
	"reportAbuse": "신고",
	"channel": "채널",
	"deleteAndEdit": "삭제 후 편집",
	"removeFromAntenna": "이 안테나에서 삭제",
	"delete": "삭제",
	"copyNoteId": "노트 ID 복사",
	"inChannelRenote": "채널 내 리노트",
	"renoted": "리노트했습니다",
	"inChannelQuote": "채널 내 인용",
	"renote": "리노트",
	"quote": "인용",
	"renoteToOtherChannel": "다른 채널에 리노트",
	"renoteToChannel": "채널에 리노트",
	"renotedToX": "{name}명이 리노트했습니다.",
	"deletedNote": "삭제된 노트",
	"invisibleNote": "비공개 노트",
	"withNFiles": "{n}개의 파일",
	"poll": "투표"
}
</locale>

<locale lang="json" locale="nl-NL">
{
	"_cw": {
		"show": "Laad meer",
		"chars": "{count} characters",
		"hide": "Hide",
		"files": "{count} file(s)"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Stop herdelen",
	"renoteDetails": "Renote Details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copy renote link",
	"reportAbuseRenote": "Meld renote",
	"none": "Niets",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Geluid",
	"file": "Bestanden",
	"continue": "Continue",
	"cancel": "Annuleren",
	"volume": "Volume",
	"listen": "Luisteren",
	"confirmToUnclipAlreadyClippedNote": "Deze notitie is al toegevoegd aan de clip “{name}”. Wil je deze uit deze clip verwijderen?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Nieuwe aanmaken",
	"createNewClip": "Nieuwe clip aanmaken",
	"name": "Naam",
	"description": "Beschrijving",
	"public": "Openbare",
	"noteDeleteConfirm": "Ben je zeker dat je dit bericht wil verwijderen?",
	"deleteAndEditConfirm": "Weet je zeker dat je deze notitie wilt verwijderen en dan bewerken? Je verliest alle reacties, herdelingen en antwoorden erop.",
	"pinLimitExceeded": "Je kunt geen berichten meer vastprikken",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Aantal dagen",
	"noteOf": "Notitie van {user}",
	"unclip": "Van clip verwijderen",
	"details": "Details",
	"copyContent": "Kopiëren inhoud",
	"copyLink": "Kopiëren link",
	"copyRemoteLink": "Remote-link kopiëren",
	"showOnRemote": "Toon op de externe instantie.",
	"embed": "Embed",
	"share": "Delen",
	"translate": "Vertalen",
	"unfavorite": "Verwijderen uit favorieten",
	"favorite": "Favorieten",
	"clip": "Clip aanmaken",
	"unmuteThread": "Dempen van discussie ongedaan maken",
	"muteThread": "Discussies dempen ",
	"unpin": "Losmaken van profielpagina",
	"pin": "Vastmaken aan profielpagina",
	"user": "Gebruikers",
	"reportAbuse": "Meld",
	"channel": "Kanalen",
	"deleteAndEdit": "Verwijderen en bewerken",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Verwijderen",
	"copyNoteId": "Kopieer notitie ID",
	"inChannelRenote": "Alleen-kanaal Renote",
	"renoted": "Herdeeld",
	"inChannelQuote": "Alleen-kanaal Citaat",
	"renote": "Herdelen",
	"quote": "Quote",
	"renoteToOtherChannel": "Renote naar ander kanaal",
	"renoteToChannel": "Renote naar kanaal",
	"renotedToX": "Renoted naar {name}",
	"deletedNote": "Verwijderde notitie",
	"invisibleNote": "Privé notitie",
	"withNFiles": "{n} bestand(en)",
	"poll": "Peiling"
}
</locale>

<locale lang="json" locale="no-NO">
{
	"_cw": {
		"show": "Vis mer",
		"chars": "{count} characters",
		"hide": "Skjul",
		"files": "{count} file(s)"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Remove renote",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copy renote link",
	"reportAbuseRenote": "Report renote",
	"none": "Ingen",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Sounds",
	"file": "Filer",
	"continue": "Fortsett",
	"cancel": "Avbryt",
	"volume": "Volum",
	"listen": "Lytt",
	"confirmToUnclipAlreadyClippedNote": "This note is already part of the \"{name}\" clip. Do you want to remove it from this clip instead?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Create new",
	"createNewClip": "Create new clip",
	"name": "Navn",
	"description": "Beskrivelse",
	"public": "Public",
	"noteDeleteConfirm": "Er du sikker på at du vil slette denne Noten?",
	"deleteAndEditConfirm": "Er du sikker på at du vil slette denne Noten og redigere den? Du vil miste alle reaksjoner, Renotes og svar på den.",
	"pinLimitExceeded": "Du kan ikke feste flere.",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Number of days",
	"noteOf": "Note by {user}",
	"unclip": "Unclip",
	"details": "Details",
	"copyContent": "Kopier innhold",
	"copyLink": "Kopier lenke",
	"copyRemoteLink": "Copy remote link",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"share": "Del",
	"translate": "Oversett",
	"unfavorite": "Fjern fra favoritter",
	"favorite": "Legg til i favoritter",
	"clip": "Clip",
	"unmuteThread": "Vis denne tråden",
	"muteThread": "Skjul denne tråden",
	"unpin": "Fjern fra profil",
	"pin": "Fest til profil",
	"user": "Brukere",
	"reportAbuse": "Rappoter",
	"channel": "Kanaler",
	"deleteAndEdit": "Slett og rediger",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Slett",
	"copyNoteId": "Copy note ID",
	"inChannelRenote": "Renote kun for kanal",
	"renoted": "Renotet.",
	"inChannelQuote": "Sitat kun for kanal",
	"renote": "Renote",
	"quote": "Sitat",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "Deleted note",
	"invisibleNote": "Invisible note",
	"withNFiles": "{n} fil(er)",
	"poll": "Avstemning"
}
</locale>

<locale lang="json" locale="pl-PL">
{
	"_cw": {
		"show": "Załaduj więcej",
		"chars": "{count} znaków",
		"hide": "Ukryj",
		"files": "{count} plików"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Cofnij udostępnienie",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Skopiuj link renote'a",
	"reportAbuseRenote": "Zgłoś renote",
	"none": "Brak",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Dźwięki",
	"file": "Pliki",
	"continue": "Continue",
	"cancel": "Anuluj",
	"volume": "Głośność",
	"listen": "Słuchaj",
	"confirmToUnclipAlreadyClippedNote": "Ten wpis jest już częścią klipu \"{name}\". Czy chcesz ją usunąć z tego klipu?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Utwórz nowy",
	"createNewClip": "Utwórz nowy klip",
	"name": "Nazwa",
	"description": "Opis",
	"public": "Publiczny",
	"noteDeleteConfirm": "Czy na pewno chcesz usunąć ten wpis?",
	"deleteAndEditConfirm": "Czy na pewno chcesz usunąć ten wpis i zedytować go? Utracisz wszystkie reakcje, udostępnienia i odpowiedzi do tego wpisu.",
	"pinLimitExceeded": "Nie możesz przypiąć więcej wpisów.",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Liczba dni",
	"noteOf": "Wpisy {user}",
	"unclip": "Odczep",
	"details": "Szczegóły",
	"copyContent": "Skopiuj zawartość",
	"copyLink": "Skopiuj odnośnik",
	"copyRemoteLink": "Copy remote link",
	"showOnRemote": "Zobacz na zdalnej instancji",
	"embed": "Embed",
	"share": "Udostępnij",
	"translate": "Przetłumacz",
	"unfavorite": "Usuń z ulubionych",
	"favorite": "Dodaj do ulubionych",
	"clip": "Klip",
	"unmuteThread": "Wyłącz wyciszenie wątku",
	"muteThread": "Wycisz wątek",
	"unpin": "Odepnij z profilu",
	"pin": "Przypnij do profilu",
	"user": "Użytkownicy",
	"reportAbuse": "Zgłoś",
	"channel": "Kanały",
	"deleteAndEdit": "Usuń i edytuj",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Usuń",
	"copyNoteId": "Kopiuj ID notatki",
	"inChannelRenote": "Renote tylko na kanale",
	"renoted": "Udostępniono.",
	"inChannelQuote": "Cytat tylko na kanale",
	"renote": "Udostępnij",
	"quote": "Cytuj",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "Usunięty wpis",
	"invisibleNote": "Niewidzialny wpis",
	"withNFiles": "{n} plik(i)",
	"poll": "Ankieta"
}
</locale>

<locale lang="json" locale="pt-PT">
{
	"_cw": {
		"show": "Carregar mais",
		"chars": "{count} caracteres",
		"hide": "Esconder",
		"files": "{count} arquivo(s)"
	},
	"reactAreYouSure": "Você deseja adicionar uma reação \"{emoji}\"?",
	"unrenote": "Remover repostagem",
	"renoteDetails": "Detalhes da repostagem",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copiar o link da repostagem",
	"reportAbuseRenote": "Reportar repostagem",
	"none": "Nenhum",
	"_soundSettings": {
		"driveFile": "Usar um arquivo de áudio do Drive.",
		"driveFileTypeWarn": "Esse arquivo não é compatível",
		"driveFileTypeWarnDescription": "Selecione um arquivo de áudio",
		"driveFileDurationWarn": "O áudio é muito longo.",
		"driveFileDurationWarnDescription": "Áudios longos podem atrapalhar o funcionamento do Misskey. Deseja continuar?",
		"driveFileWarn": "Selecione um arquivo de áudio do Drive."
	},
	"sound": "Sons",
	"file": "Ficheiros",
	"continue": "Continuar",
	"cancel": "Cancelar",
	"volume": "Volume",
	"listen": "Ouvir",
	"confirmToUnclipAlreadyClippedNote": "Esta nota já está incluída no clipe \"{name}\". Você deseja remover a nota deste clipe?",
	"clipNoteLimitExceeded": "Não é possível adicionar mais notas ao clipe.",
	"createNew": "Criar novo",
	"createNewClip": "Criar novo clipe",
	"name": "Nome",
	"description": "Descrição",
	"public": "Público",
	"noteDeleteConfirm": "Deseja excluir esta nota?",
	"deleteAndEditConfirm": "Deseja excluir esta nota e editá-la novamente? Todas as reações, compartilhamentos e respostas a esta nota também serão excluídas.",
	"pinLimitExceeded": "Não é possível fixar novas notas",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Dias",
	"noteOf": "Publicação de {user}",
	"unclip": "Remover do clipe",
	"details": "Detalhes",
	"copyContent": "Copiar conteúdos",
	"copyLink": "Copiar link",
	"copyRemoteLink": "Copiar endereço remoto",
	"showOnRemote": "Exibir remotamente",
	"embed": "Embed",
	"share": "Compartilhar",
	"translate": "Traduzir",
	"unfavorite": "Remover dos favoritos",
	"favorite": "Adicionar aos favoritos",
	"clip": "Clipe",
	"unmuteThread": "Desativar silêncio desta conversa",
	"muteThread": "Silenciar esta conversa",
	"unpin": "Desafixar do perfil",
	"pin": "Fixar no perfil",
	"user": "Usuário",
	"reportAbuse": "Denunciar",
	"channel": "Canais",
	"deleteAndEdit": "Excluir e editar",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Excluir",
	"copyNoteId": "Copiar ID da publicação",
	"inChannelRenote": "Repostar no canal",
	"renoted": "Repostado",
	"inChannelQuote": "Citar no canal",
	"renote": "Repostar",
	"quote": "Citar",
	"renoteToOtherChannel": "Repostar em outro canal",
	"renoteToChannel": "Repostar em canal",
	"renotedToX": "Repostar em {name}.",
	"deletedNote": "Postagem excluída",
	"invisibleNote": "Notas invisíveis",
	"withNFiles": "{n} arquivo(s)",
	"poll": "Enquetes"
}
</locale>

<locale lang="json" locale="ru-RU">
{
	"_cw": {
		"show": "Показать",
		"chars": "знаков: {count}",
		"hide": "Спрятать",
		"files": "файлов: {count}"
	},
	"reactAreYouSure": "Добавить {emoji}?",
	"unrenote": "Отмена репоста",
	"renoteDetails": "Узнать больше",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Скопировать ссылку на репост",
	"reportAbuseRenote": "Пожаловаться на репост",
	"none": "Ничего",
	"_soundSettings": {
		"driveFile": "Использовать аудиофайл с Диска.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Выбрать аудиофайл с Диска."
	},
	"sound": "Звуки",
	"file": "Файлы",
	"continue": "Продолжить",
	"cancel": "Отмена",
	"volume": "Громкость",
	"listen": "Слушать",
	"confirmToUnclipAlreadyClippedNote": "Эта заметка уже есть в подборке «{name}». Удалить из этой подборки?",
	"clipNoteLimitExceeded": "К этому клипу больше нельзя добавить заметки",
	"createNew": "Новый документ",
	"createNewClip": "Новая подборка",
	"name": "Название",
	"description": "Описание",
	"public": "Общедоступно",
	"noteDeleteConfirm": "Вы хотите удалить эту заметку?",
	"deleteAndEditConfirm": "Удалить этот пост и отредактировать заново? Все реакции, репосты и ответы на него также будут удалены.",
	"pinLimitExceeded": "Нельзя закрепить ещё больше заметок",
	"removeNoteFromAntennaConfirm": "Вы уверены, что хотите удалить эту заметку из {name}?",
	"numberOfDays": "Количество дней",
	"noteOf": "Что пишет {user}",
	"unclip": "Убрать из подборки",
	"details": "Подробнее",
	"copyContent": "Скопировать содержимое",
	"copyLink": "Скопировать ссылку",
	"copyRemoteLink": "Скопировать удалённую ссылку",
	"showOnRemote": "Перейти к оригиналу на сайт",
	"embed": "Вложение",
	"share": "Поделиться",
	"translate": "Перевести",
	"unfavorite": "Убрать из избранного",
	"favorite": "В избранное",
	"clip": "Подборка",
	"unmuteThread": "Отменить сокрытие цепочки",
	"muteThread": "Скрыть цепочку",
	"unpin": "Открепить от профиля",
	"pin": "Закрепить в профиле",
	"user": "Пользователи",
	"reportAbuse": "Жалоба",
	"channel": "Каналы",
	"deleteAndEdit": "Удалить и отредактировать",
	"removeFromAntenna": "Убрать из этой антенны",
	"delete": "Удалить",
	"copyNoteId": "Скопировать ID заметки",
	"inChannelRenote": "В канале",
	"renoted": "Репост совершён.",
	"inChannelQuote": "Заметки в канале",
	"renote": "Репост",
	"quote": "Цитата",
	"renoteToOtherChannel": "Репостнуть в другой канал",
	"renoteToChannel": "Репостнуть в канал",
	"renotedToX": "Репостнуть в {name}.",
	"deletedNote": "Удалённая заметка",
	"invisibleNote": "Личное сообщение",
	"withNFiles": "Файлы, {n} шт.",
	"poll": "Опрос"
}
</locale>

<locale lang="json" locale="sk-SK">
{
	"_cw": {
		"show": "Zobraziť viac",
		"chars": "{count} znakov",
		"hide": "Skryť",
		"files": "{count} súbor/ov"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Vrátiť preposlanie",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copy renote link",
	"reportAbuseRenote": "Report renote",
	"none": "Žiadne",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Zvuky",
	"file": "Súbor/y",
	"continue": "Continue",
	"cancel": "Zrušiť",
	"volume": "Hlasitosť",
	"listen": "Počúvať",
	"confirmToUnclipAlreadyClippedNote": "Táto poznámka je už pripnutá ako \"{name}\". Naozaj ju chcete odopnúť?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Vytvoriť nový",
	"createNewClip": "Vytvoriť nový klip",
	"name": "Názov",
	"description": "Popis",
	"public": "Verejné",
	"noteDeleteConfirm": "Naozaj chcete odstrániť túto poznámku?",
	"deleteAndEditConfirm": "Naozaj chcete odstrániť túto poznámku a upraviť ju? Stratíte tým všetky reakcie a odpovede na ňu.",
	"pinLimitExceeded": "Ďalšie poznámky už nemôžete pripnúť.",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Počet dní",
	"noteOf": "Poznámky používateľa {user}",
	"unclip": "Odopnúť",
	"details": "Detaily",
	"copyContent": "Kopírovať obsah",
	"copyLink": "Kopírovať odkaz",
	"copyRemoteLink": "Copy remote link",
	"showOnRemote": "Zobraziť na vzdialenom serveri",
	"embed": "Embed",
	"share": "Zdieľať",
	"translate": "Preložiť",
	"unfavorite": "Nepáči sa mi",
	"favorite": "Páči sa mi",
	"clip": "Klip",
	"unmuteThread": "Zrušiť stíšenie vlákna",
	"muteThread": "Ztíšiť vlákno",
	"unpin": "Odopnúť",
	"pin": "Pripnúť",
	"user": "Používatelia",
	"reportAbuse": "Nahlásiť",
	"channel": "Kanály",
	"deleteAndEdit": "Odstrániť a upraviť",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Odstrániť",
	"copyNoteId": "Copy note ID",
	"inChannelRenote": "Preposlania v kanáli",
	"renoted": "Preposlané.",
	"inChannelQuote": "Citácie v kanáli",
	"renote": "Preposlať",
	"quote": "Citovať",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "Odstránené príspevky",
	"invisibleNote": "Skryté príspevky",
	"withNFiles": "{n} súbor(ov)",
	"poll": "Hlasovanie"
}
</locale>

<locale lang="json" locale="th-TH">
{
	"_cw": {
		"show": "ดูเพิ่มเติม",
		"chars": "{count} ตัวอักษร",
		"hide": "ซ่อน",
		"files": "{count} ไฟล์"
	},
	"reactAreYouSure": "ต้องการใส่รีแอคชั่นด้วย \"{emoji}\" หรือไม่?",
	"unrenote": "เลิกรีโน้ต",
	"renoteDetails": "รายละเอียดรีโน้ต",
	"viewRenotedChannel": "แสดงช่องที่ถูกรีโน้ต",
	"copyLinkRenote": "คัดลอกลิงก์รีโน้ต",
	"reportAbuseRenote": "รายงานรีโน้ต",
	"none": "ไม่มี",
	"_soundSettings": {
		"driveFile": "ใช้เสียงจากไดรฟ์",
		"driveFileTypeWarn": "ไม่รองรับไฟล์นี้",
		"driveFileTypeWarnDescription": "กรุณาเลือกไฟล์เสียง",
		"driveFileDurationWarn": "เสียงยาวเกินไป",
		"driveFileDurationWarnDescription": "การใช้เสียงที่ยาว อาจรบกวนการใช้งาน Misskey, ต้องการดำเนินการต่อใช่ไหม?",
		"driveFileWarn": "เลือกไฟล์ในไดรฟ์ของคุณ"
	},
	"sound": "เสียง",
	"file": "ไฟล์",
	"continue": "ดำเนินการต่อ",
	"cancel": "ยกเลิก",
	"volume": "ระดับเสียง",
	"listen": "ฟัง",
	"confirmToUnclipAlreadyClippedNote": "โน้ตนี้เป็นส่วนหนึ่งของคลิป “{name}” อยู่แล้ว ต้องการนำมันออกจากคลิปใช่ไหม?",
	"clipNoteLimitExceeded": "ไม่สามารถเพิ่มโน้ตเพิ่มเติมในคลิปนี้ได้อีกแล้ว",
	"createNew": "สร้างใหม่",
	"createNewClip": "สร้างคลิปใหม่",
	"name": "ชื่อ",
	"description": "คำอธิบาย",
	"public": "สาธารณะ",
	"noteDeleteConfirm": "ต้องการลบโน้ตนี้ใช่ไหม?",
	"deleteAndEditConfirm": "ต้องการลบโน้ตนี้และแก้ไขใหม่ใช่ไหม? รีแอคชั่น รีโน้ต และการตอบกลับต่อโน้ตนี้ทั้งหมดจะถูกลบออกด้วย",
	"pinLimitExceeded": "คุณไม่สามารถปักหมุดโน้ตเพิ่มเติมใดๆได้อีก",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "จำนวนวัน",
	"noteOf": "โน้ตของ {user}",
	"unclip": "ลบคลิป",
	"details": "รายละเอียด",
	"copyContent": "คัดลอกเนื้อหา",
	"copyLink": "คัดลอกลิงก์",
	"copyRemoteLink": "คัดลอกลิงค์ระยะไกล",
	"showOnRemote": "ดูบนเซิร์ฟเวอร์ฝั่งระยะไกล",
	"embed": "ฝัง",
	"share": "แบ่งปัน",
	"translate": "แปลภาษา",
	"unfavorite": "ลบออกจากรายการโปรด",
	"favorite": "รายการโปรด",
	"clip": "คลิป",
	"unmuteThread": "เลิกปิดเสียงเธรด",
	"muteThread": "ปิดเสียงเธรด",
	"unpin": "เลิกปักหมุด",
	"pin": "ปักหมุด",
	"user": "ผู้ใช้",
	"reportAbuse": "รายงาน",
	"channel": "ช่อง",
	"deleteAndEdit": "ลบและแก้ไข",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "ลบ",
	"copyNoteId": "คัดลอก ID โน้ต ",
	"inChannelRenote": "รีโน้ตในช่องเท่านั้น",
	"renoted": "รีโน้ตแล้ว",
	"inChannelQuote": "อ้างอิงในช่องเท่านั้น",
	"renote": "รีโน้ต",
	"quote": "อ้างอิง",
	"renoteToOtherChannel": "รีโน้ตไปยังช่องอื่น",
	"renoteToChannel": "รีโน้ตไปที่ช่อง",
	"renotedToX": "รีโน้ตให้ {name} แล้ว",
	"deletedNote": "โน้ตที่ถูกลบ",
	"invisibleNote": "โน้ตที่มองไม่เห็น",
	"withNFiles": "{n} ไฟล์",
	"poll": "โพล"
}
</locale>

<locale lang="json" locale="tr-TR">
{
	"_cw": {
		"show": "İçeriği göster",
		"chars": "{count} karakter",
		"hide": "Gizle",
		"files": "{count} dosya(lar)"
	},
	"reactAreYouSure": "“{emoji}” tepkisini eklemek ister misin?",
	"unrenote": "Renote geri al",
	"renoteDetails": "Renote detayları",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Renote linkini kopyala",
	"reportAbuseRenote": "Raporu yeniden gönder",
	"none": "Hiçbiri",
	"_soundSettings": {
		"driveFile": "Drive'da bir ses dosyası kullanın.",
		"driveFileTypeWarn": "Bu dosya desteklenmiyor",
		"driveFileTypeWarnDescription": "Bir ses dosyası seçin",
		"driveFileDurationWarn": "Ses kaydı çok uzun.",
		"driveFileDurationWarnDescription": "Uzun sesli mesajlar Misskey'in kullanımını engelleyebilir. Devam etmek istiyor musunuz?",
		"driveFileWarn": "Drive'dan bir ses dosyası seçin."
	},
	"sound": "Ses",
	"file": "Dosyalar",
	"continue": "Devam et",
	"cancel": "Vazgeç",
	"volume": "Ses hacmi",
	"listen": "Dinle",
	"confirmToUnclipAlreadyClippedNote": "Bu not zaten “{name}” klibinin bir parçası. Bu klipten silmek ister misin?",
	"clipNoteLimitExceeded": "Bu klibe daha fazla not eklenemez.",
	"createNew": "Yeni oluştur",
	"createNewClip": "Klip oluştur",
	"name": "İsim",
	"description": "Açıklama",
	"public": "Herkese açık",
	"noteDeleteConfirm": "Bu notu silmek istediğinden emin misin?",
	"deleteAndEditConfirm": "Bu notu silip yeniden düzenlemek ister misin? Bu notla ilgili tüm Tepki, Renote ve Yanıtlar da silinecek.",
	"pinLimitExceeded": "Artık daha fazla not sabitleyemezsin",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Gün sayısı",
	"noteOf": "{user} not'u",
	"unclip": "Klip kaldır",
	"details": "Ayrıntılar",
	"copyContent": "İçeriği kopyala",
	"copyLink": "Link kopyala",
	"copyRemoteLink": "Uzak linki kopyala",
	"showOnRemote": "Uzak sunucuda görüntüle",
	"embed": "Göm",
	"share": "Paylaş",
	"translate": "Çevir",
	"unfavorite": "Favoriden kaldır",
	"favorite": "Favori",
	"clip": "Klip",
	"unmuteThread": "Konuyu sessizden çıkar",
	"muteThread": "Konuyu sessize al",
	"unpin": "Profilden sabitlemeyi kaldır",
	"pin": "Profiline sabitle",
	"user": "Kullanıcı",
	"reportAbuse": "Rapor",
	"channel": "Kanallar",
	"deleteAndEdit": "Sil ve yeniden düzenle",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Sil",
	"copyNoteId": "Not ID'yi kopyala",
	"inChannelRenote": "Kanal içi renote",
	"renoted": "Renote yapıldı.",
	"inChannelQuote": "Kanal içi alıntı",
	"renote": "Renote",
	"quote": "Alıntı",
	"renoteToOtherChannel": "Diğer kanala Renote\n",
	"renoteToChannel": "Kanala Renote",
	"renotedToX": "{name} adresine Renote",
	"deletedNote": "Silinen not",
	"invisibleNote": "Görünmez not",
	"withNFiles": "{n} dosya",
	"poll": "Anket"
}
</locale>

<locale lang="json" locale="ug-CN">
{
	"_cw": {
		"show": "Show content",
		"chars": "{count} characters",
		"hide": "Hide",
		"files": "{count} file(s)"
	},
	"reactAreYouSure": "Would you like to add a \"{emoji}\" reaction?",
	"unrenote": "Remove renote",
	"renoteDetails": "Renote details",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Copy renote link",
	"reportAbuseRenote": "Report renote",
	"none": "None",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Sounds",
	"file": "File",
	"continue": "Continue",
	"cancel": "Cancel",
	"volume": "Volume",
	"listen": "Listen",
	"confirmToUnclipAlreadyClippedNote": "This note is already part of the \"{name}\" clip. Do you want to remove it from this clip instead?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Create new",
	"createNewClip": "Create new clip",
	"name": "Name",
	"description": "Description",
	"public": "Public",
	"noteDeleteConfirm": "Are you sure you want to delete this note?",
	"deleteAndEditConfirm": "Are you sure you want to redraft this note? This means you will lose all reactions, renotes, and replies to it.",
	"pinLimitExceeded": "You cannot pin any more notes",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Number of days",
	"noteOf": "Note by {user}",
	"unclip": "Unclip",
	"details": "Details",
	"copyContent": "Copy contents",
	"copyLink": "Copy link",
	"copyRemoteLink": "Copy remote link",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"share": "Share",
	"translate": "Translate",
	"unfavorite": "Remove from favorites",
	"favorite": "Add to favorites",
	"clip": "Clip",
	"unmuteThread": "Unmute thread",
	"muteThread": "Mute thread",
	"unpin": "Unpin from profile",
	"pin": "pinned",
	"user": "User",
	"reportAbuse": "Report",
	"channel": "Channels",
	"deleteAndEdit": "Delete and edit",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "ئۆچۈرۈش",
	"copyNoteId": "Copy note ID",
	"inChannelRenote": "Channel-only Renote",
	"renoted": "Renoted.",
	"inChannelQuote": "Channel-only Quote",
	"renote": "Renote",
	"quote": "Quote",
	"renoteToOtherChannel": "Renote to other channel",
	"renoteToChannel": "Renote to channel",
	"renotedToX": "Renoted to {name}.",
	"deletedNote": "Deleted note",
	"invisibleNote": "Invisible note",
	"withNFiles": "{n} file(s)",
	"poll": "Poll"
}
</locale>

<locale lang="json" locale="uk-UA">
{
	"_cw": {
		"show": "Показати більше",
		"chars": "{count} символів",
		"hide": "Сховати",
		"files": "{count} файлів"
	},
	"reactAreYouSure": "Бажали б ви додати реакцію {emoji}?",
	"unrenote": "Відміна поширення",
	"renoteDetails": "Деталі поширення",
	"viewRenotedChannel": "Показувати канал поширення",
	"copyLinkRenote": "Копіювати посилання на поширення",
	"reportAbuseRenote": "Поскаржитися на поширення",
	"none": "Відсутній",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Звуки",
	"file": "Файли",
	"continue": "Продовжити",
	"cancel": "Скасувати",
	"volume": "Гучність",
	"listen": "Слухати",
	"confirmToUnclipAlreadyClippedNote": "Ця нотатка вже включена до добірки \"{name}\". Ви хочете виключити нотатку з цього кліпу?",
	"clipNoteLimitExceeded": "До цього кліпу більше не можна додавати нотатки.",
	"createNew": "Створити новий",
	"createNewClip": "Створити добірку",
	"name": "Ім'я",
	"description": "Опис",
	"public": "Публічний",
	"noteDeleteConfirm": "Ви дійсно хочете видалити цей запис?",
	"deleteAndEditConfirm": "Ви впевнені, що хочете видалити цю нотатку та відредагувати її? Ви втратите всі реакції, поширення та відповіді на неї.",
	"pinLimitExceeded": "Більше записів не можна закріпити",
	"removeNoteFromAntennaConfirm": "Ви впевнені, що бажаєте видалити цю нотатку від {name}?",
	"numberOfDays": "Кількість днів",
	"noteOf": "Нотатка {user}",
	"unclip": "Незакріплений",
	"details": "Детальніше",
	"copyContent": "Скопіювати контент",
	"copyLink": "Скопіювати посилання",
	"copyRemoteLink": "Копіювати віддалене посилання",
	"showOnRemote": "Переглянути в оригіналі",
	"embed": "Вбудувати",
	"share": "Поділитись",
	"translate": "Переклад",
	"unfavorite": "Видалити з обраного",
	"favorite": "Обране",
	"clip": "Добірка",
	"unmuteThread": "Скасувати глушіння",
	"muteThread": "Приглушити тред",
	"unpin": "Відкріпити",
	"pin": "Закріпити",
	"user": "Користувачі",
	"reportAbuse": "Поскаржитись",
	"channel": "Канали",
	"deleteAndEdit": "Видалити й редагувати",
	"removeFromAntenna": "Видалити з цієї антени",
	"delete": "Видалити",
	"copyNoteId": "Копіювати ID нотатки",
	"inChannelRenote": "Поширено у канал",
	"renoted": "Поширити запис.",
	"inChannelQuote": "Цитата в каналі",
	"renote": "Поширити",
	"quote": "Цитата",
	"renoteToOtherChannel": "Поширити в інший канал",
	"renoteToChannel": "Поширити в канал",
	"renotedToX": "Поширено до {name}",
	"deletedNote": "Видалена нотатка",
	"invisibleNote": "Приховані записи",
	"withNFiles": "файли: {n}",
	"poll": "Опитування"
}
</locale>

<locale lang="json" locale="vi-VN">
{
	"_cw": {
		"show": "Tải thêm",
		"chars": "{count} ký tự",
		"hide": "Ẩn",
		"files": "{count} tập tin"
	},
	"reactAreYouSure": "Bạn có muốn phản hồi với \" {emoji} \" không?",
	"unrenote": "Hủy đăng lại",
	"renoteDetails": "Tìm hiểu thêm về đăng lại ",
	"viewRenotedChannel": "Show renoted channel",
	"copyLinkRenote": "Sao chép liên kết ghi chú",
	"reportAbuseRenote": "Báo cáo bài đăng lại",
	"none": "Không",
	"_soundSettings": {
		"driveFile": "Use an audio file in Drive.",
		"driveFileTypeWarn": "This file is not supported",
		"driveFileTypeWarnDescription": "Select an audio file",
		"driveFileDurationWarn": "The audio is too long.",
		"driveFileDurationWarnDescription": "Long audio may disrupt using Misskey. Still continue?",
		"driveFileWarn": "Select an audio file from Drive."
	},
	"sound": "Âm thanh",
	"file": "Tập tin",
	"continue": "Tiếp tục",
	"cancel": "Hủy",
	"volume": "Âm lượng",
	"listen": "Nghe",
	"confirmToUnclipAlreadyClippedNote": "Bài đăng này là một phần của \"{name}\" ghim. Bạn có muốn bỏ khỏi ghim?",
	"clipNoteLimitExceeded": "No more notes can be added to this clip.",
	"createNew": "Tạo mới",
	"createNewClip": "Tạo một ghim mới",
	"name": "Tên",
	"description": "Mô tả",
	"public": "Công khai",
	"noteDeleteConfirm": "Bạn có chắc muốn xóa tút này?",
	"deleteAndEditConfirm": "Bạn có chắc muốn sửa tút này? Những biểu cảm, lượt trả lời và đăng lại sẽ bị mất.",
	"pinLimitExceeded": "Bạn không thể ghim bài viết nữa",
	"removeNoteFromAntennaConfirm": "Are you sure you want to remove this note from {name}?",
	"numberOfDays": "Số ngày",
	"noteOf": "Tút của {user}",
	"unclip": "Bỏ ghim",
	"details": "Chi tiết",
	"copyContent": "Chép nội dung",
	"copyLink": "Chép liên kết",
	"copyRemoteLink": "Sao chép liên kết từ xa",
	"showOnRemote": "Truy cập trang của người này",
	"embed": "Embed",
	"share": "Chia sẻ",
	"translate": "Dịch",
	"unfavorite": "Bỏ thích",
	"favorite": "Thêm vào yêu thích",
	"clip": "Lưu bài viết",
	"unmuteThread": "Quan tâm tút này",
	"muteThread": "Không quan tâm nữa",
	"unpin": "Bỏ ghim",
	"pin": "Ghim",
	"user": "Người dùng",
	"reportAbuse": "Báo cáo",
	"channel": "Kênh",
	"deleteAndEdit": "Xóa và soạn thảo lại",
	"removeFromAntenna": "Remove from this antenna",
	"delete": "Xóa",
	"copyNoteId": "Sao chép ID ghi chú",
	"inChannelRenote": "Chia sẻ trong kênh này",
	"renoted": "Đã đăng lại.",
	"inChannelQuote": "Trích dẫn trong kênh này",
	"renote": "Đăng lại",
	"quote": "Trích dẫn",
	"renoteToOtherChannel": "Đăng lại tới kênh khác",
	"renoteToChannel": "Đăng lại tới kênh",
	"renotedToX": "Đã cho thuê lại {name}.",
	"deletedNote": "Tút đã bị xóa",
	"invisibleNote": "Tút ẩn",
	"withNFiles": "{n} tập tin",
	"poll": "Bình chọn"
}
</locale>

<locale lang="json" locale="zh-CN">
{
	"_cw": {
		"show": "查看更多",
		"chars": "{count} 个字符",
		"hide": "隐藏",
		"files": "{count} 个文件"
	},
	"reactAreYouSure": "要用 “{emoji}” 进行回应吗？",
	"unrenote": "取消转发",
	"renoteDetails": "转帖详情",
	"viewRenotedChannel": "查看转帖所属频道",
	"copyLinkRenote": "复制转帖链接",
	"reportAbuseRenote": "举报转帖",
	"none": "无",
	"_soundSettings": {
		"driveFile": "使用网盘内的音频",
		"driveFileTypeWarn": "不支持此文件",
		"driveFileTypeWarnDescription": "请选择音频文件",
		"driveFileDurationWarn": "音频过长",
		"driveFileDurationWarnDescription": "使用长音频可能会影响 Misskey 的使用。即使这样也要继续吗？",
		"driveFileWarn": "选择网盘上的文件"
	},
	"sound": "提示音",
	"file": "文件",
	"continue": "继续",
	"cancel": "取消",
	"volume": "音量",
	"listen": "试听",
	"confirmToUnclipAlreadyClippedNote": "本帖已包含在便签 “{name}” 里。您想要将本帖从该便签中移除吗？",
	"clipNoteLimitExceeded": "无法再往此便签内添加更多帖子",
	"createNew": "新建",
	"createNewClip": "新建便签",
	"name": "名称",
	"description": "描述",
	"public": "公开",
	"noteDeleteConfirm": "确定要删除该帖子吗？",
	"deleteAndEditConfirm": "要删除该帖并重新编辑吗？该帖下的所有回应、转发和回复也将被删除。",
	"pinLimitExceeded": "无法置顶更多了",
	"removeNoteFromAntennaConfirm": "要从「{name}」中删除此帖子吗？",
	"numberOfDays": "天数",
	"noteOf": "{user} 的帖子",
	"unclip": "移除便签",
	"details": "详情",
	"copyContent": "复制内容",
	"copyLink": "复制链接",
	"copyRemoteLink": "复制远程链接",
	"showOnRemote": "转到所在服务器显示",
	"embed": "嵌入",
	"share": "分享",
	"translate": "翻译",
	"unfavorite": "取消收藏",
	"favorite": "收藏",
	"clip": "便签",
	"unmuteThread": "取消帖文串静音",
	"muteThread": "静音帖文串",
	"unpin": "取消置顶",
	"pin": "置顶",
	"user": "用户",
	"reportAbuse": "举报",
	"channel": "频道",
	"deleteAndEdit": "删除并编辑",
	"removeFromAntenna": "从此天线中删除",
	"delete": "删除",
	"copyNoteId": "复制帖子 ID",
	"inChannelRenote": "在频道内转发",
	"renoted": "已转发。",
	"inChannelQuote": "在频道内引用",
	"renote": "转发",
	"quote": "引用",
	"renoteToOtherChannel": "转发至其它频道",
	"renoteToChannel": "转发至频道",
	"renotedToX": "转发给 {name} 了",
	"deletedNote": "已删除的帖子",
	"invisibleNote": "隐藏的帖子",
	"withNFiles": "{n} 个文件",
	"poll": "投票"
}
</locale>

<locale lang="json" locale="zh-TW">
{
	"_cw": {
		"show": "顯示內容",
		"chars": "{count} 個字元",
		"hide": "隱藏",
		"files": "{count} 個檔案"
	},
	"reactAreYouSure": "用「 {emoji} 」反應嗎？",
	"unrenote": "取消轉發",
	"renoteDetails": "轉發貼文的細節",
	"viewRenotedChannel": "顯示轉發貼文者的頻道",
	"copyLinkRenote": "複製轉發的連結",
	"reportAbuseRenote": "檢舉轉發貼文",
	"none": "無",
	"_soundSettings": {
		"driveFile": "使用雲端硬碟的音效檔案",
		"driveFileTypeWarn": "不支援此檔案",
		"driveFileTypeWarnDescription": "請選擇音效檔案",
		"driveFileDurationWarn": "音效太長了",
		"driveFileDurationWarnDescription": "使用長音效檔可能會影響 Misskey 的使用體驗。仍要使用此檔案嗎？",
		"driveFileWarn": "請選擇雲端硬碟中的檔案"
	},
	"sound": "音效",
	"file": "檔案",
	"continue": "繼續",
	"cancel": "取消",
	"volume": "音量",
	"listen": "聆聽",
	"confirmToUnclipAlreadyClippedNote": "此貼文已包含在摘錄「{name}」中。 你想將貼文從這個摘錄中排除嗎？",
	"clipNoteLimitExceeded": "沒辦法在這個摘錄中增加更多貼文了。",
	"createNew": "新建",
	"createNewClip": "建立新摘錄",
	"name": "名稱",
	"description": "描述",
	"public": "公開",
	"noteDeleteConfirm": "確定刪除此貼文嗎？",
	"deleteAndEditConfirm": "要刪除並再次編輯嗎？此貼文的所有反應、轉發和回覆也將會消失。",
	"pinLimitExceeded": "不能置頂更多貼文了",
	"removeNoteFromAntennaConfirm": "要從「{name}」刪除這則貼文嗎？",
	"numberOfDays": "有效天數",
	"noteOf": "{user}的貼文",
	"unclip": "解除摘錄",
	"details": "詳細資訊",
	"copyContent": "複製內容",
	"copyLink": "複製連結",
	"copyRemoteLink": "複製遠端的連結",
	"showOnRemote": "轉到所在實例顯示",
	"embed": "嵌入",
	"share": "分享",
	"translate": "翻譯",
	"unfavorite": "從我的最愛中移除",
	"favorite": "我的最愛",
	"clip": "摘錄",
	"unmuteThread": "將貼文串的靜音解除",
	"muteThread": "將貼文串設為靜音",
	"unpin": "取消置頂",
	"pin": "置頂",
	"user": "使用者",
	"reportAbuse": "檢舉",
	"channel": "頻道",
	"deleteAndEdit": "刪除並編輯",
	"removeFromAntenna": "從這個天線刪除",
	"delete": "刪除",
	"copyNoteId": "複製貼文 ID",
	"inChannelRenote": "在頻道內轉發",
	"renoted": "轉發成功。",
	"inChannelQuote": "在頻道內引用",
	"renote": "轉發",
	"quote": "引用",
	"renoteToOtherChannel": "轉發至其他頻道",
	"renoteToChannel": "轉發至頻道",
	"renotedToX": "轉發給 {name} 了。",
	"deletedNote": "已刪除的貼文",
	"invisibleNote": "私密的貼文",
	"withNFiles": "{n} 個檔案",
	"poll": "票選活動"
}
</locale>
