/*
 * SPDX-FileCopyrightText: syuilo and misskey-project
 * SPDX-License-Identifier: AGPL-3.0-only
 */

// Legacy formatter shapes retained only for original-source regression tests.
import type { Locale as CurrentLocale, ParameterizedString } from 'i18n';

export type Locale = CurrentLocale & {
	'_role': {
		'new': string;
		'name': string;
		'description': string;
		'permission': string;
		'descriptionOfPermission': string;
		'descriptionOfAssignTarget': string;
		'manual': string;
		'manualRoles': string;
		'conditional': string;
		'conditionalRoles': string;
		'condition': string;
		'isConditionalRole': string;
		'isPublic': string;
		'descriptionOfIsPublic': string;
		'policies': string;
		'baseRole': string;
		'useBaseValue': string;
		'chooseRoleToAssign': string;
		'iconUrl': string;
		'asBadge': string;
		'descriptionOfAsBadge': string;
		'isExplorable': string;
		'descriptionOfIsExplorable': string;
		'descriptionOfDisplayOrder': string;
		'preserveAssignmentOnMoveAccount': string;
		'preserveAssignmentOnMoveAccount_description': string;
		'canEditMembersByModerator': string;
		'descriptionOfCanEditMembersByModerator': string;
		'_options': {
			'gtlAvailable': string;
			'ltlAvailable': string;
			'canPublicNote': string;
			'mentionMax': string;
			'canInvite': string;
			'inviteLimit': string;
			'inviteLimitCycle': string;
			'inviteExpirationTime': string;
			'driveCapacity': string;
			'maxFileSize': string;
			'maxFileSize_caption': string;
			'maxFileSize_caption2': ParameterizedString<'max'>;
			'alwaysMarkNsfw': string;
			'canUpdateBioMedia': string;
			'pinMax': string;
			'antennaMax': string;
			'wordMuteMax': string;
			'webhookMax': string;
			'clipMax': string;
			'noteEachClipsMax': string;
			'userListMax': string;
			'userEachUserListsMax': string;
			'rateLimitFactor': string;
			'descriptionOfRateLimitFactor': string;
			'canSearchNotes': string;
			'canSearchUsers': string;
			'canUseTranslator': string;
			'canCreateChannel': string;
			'avatarDecorationLimit': string;
			'canImportAntennas': string;
			'canImportBlocking': string;
			'canImportFollowing': string;
			'canImportMuting': string;
			'canImportUserLists': string;
			'chatAvailability': string;
			'uploadableFileTypes': string;
			'uploadableFileTypes_caption': string;
			'uploadableFileTypes_caption2': ParameterizedString<'x'>;
			'noteDraftLimit': string;
			'scheduledNoteLimit': string;
			'watermarkAvailable': string;
		};
		'_condition': {
			'roleAssignedTo': string;
			'isLocal': string;
			'isSuspended': string;
			'isLocked': string;
			'isExplorable': string;
			'createdLessThan': string;
			'createdMoreThan': string;
			'followersLessThanOrEq': string;
			'followersMoreThanOrEq': string;
			'followingLessThanOrEq': string;
			'followingMoreThanOrEq': string;
			'notesLessThanOrEq': string;
			'notesMoreThanOrEq': string;
			'and': string;
			'or': string;
			'not': string;
		};
	};
	'_permissions': {
		'read:flash': string;
		'write:flash': string;
		'read:flash-likes': string;
		'write:flash-likes': string;
		'read:admin:abuse-user-reports': string;
		'write:admin:delete-all-files-of-a-user': string;
		'read:admin:index-stats': string;
		'read:admin:table-stats': string;
		'read:admin:user-ips': string;
		'read:admin:meta': string;
		'write:admin:reset-password': string;
		'write:admin:resolve-abuse-user-report': string;
		'write:admin:send-email': string;
		'read:admin:server-info': string;
		'read:admin:show-moderation-log': string;
		'read:admin:show-user': string;
		'write:admin:suspend-user': string;
		'write:admin:unset-mfa': string;
		'write:admin:unset-user-avatar': string;
		'write:admin:unset-user-banner': string;
		'write:admin:unsuspend-user': string;
		'write:admin:meta': string;
		'write:admin:user-note': string;
		'write:admin:relays': string;
		'read:admin:relays': string;
		'write:admin:invite-codes': string;
		'read:admin:invite-codes': string;
		'write:admin:announcements': string;
		'read:admin:announcements': string;
		'write:admin:avatar-decorations': string;
		'read:admin:avatar-decorations': string;
		'write:admin:federation': string;
		'write:admin:account': string;
		'read:admin:account': string;
		'write:admin:emoji': string;
		'read:admin:emoji': string;
		'write:admin:queue': string;
		'read:admin:queue': string;
		'write:admin:promo': string;
		'write:admin:drive': string;
		'read:admin:drive': string;
		'read:admin:stream': string;
		'write:admin:ad': string;
		'read:admin:ad': string;
		'write:invite-codes': string;
		'read:invite-codes': string;
		'write:clip-favorite': string;
		'read:clip-favorite': string;
		'read:federation': string;
		'write:report-abuse': string;
		'read:chat': string;
	};
	'_moderationLogTypes': {
		'clearQueue': string;
		'promoteQueue': string;
		'createRole': string;
		'deleteRole': string;
		'updateRole': string;
		'assignRole': string;
		'unassignRole': string;
		'unsuspend': string;
		'addCustomEmoji': string;
		'updateCustomEmoji': string;
		'deleteCustomEmoji': string;
		'updateServerSettings': string;
		'updateUserNote': string;
		'deleteDriveFile': string;
		'createGlobalAnnouncement': string;
		'createUserAnnouncement': string;
		'updateGlobalAnnouncement': string;
		'updateUserAnnouncement': string;
		'deleteGlobalAnnouncement': string;
		'suspendRemoteInstance': string;
		'unsuspendRemoteInstance': string;
		'updateRemoteInstanceNote': string;
		'markSensitiveDriveFile': string;
		'unmarkSensitiveDriveFile': string;
		'forwardAbuseReport': string;
		'updateAbuseReportNote': string;
		'createAd': string;
		'deleteAd': string;
		'updateAd': string;
		'createAvatarDecoration': string;
		'updateAvatarDecoration': string;
		'deleteAvatarDecoration': string;
		'unsetMfa': string;
		'unsetUserAvatar': string;
		'unsetUserBanner': string;
		'createSystemWebhook': string;
		'updateSystemWebhook': string;
		'deleteSystemWebhook': string;
		'createAbuseReportNotificationRecipient': string;
		'updateAbuseReportNotificationRecipient': string;
		'deleteAbuseReportNotificationRecipient': string;
		'deleteAccount': string;
		'deletePage': string;
		'deleteFlash': string;
		'deleteChatRoom': string;
		'updateProxyAccountDescription': string;
	};
	'_initialTutorial': {
		'wellDone': string;
		'_landing': {
			'description': string;
		};
		'_note': {
			'title': string;
			'description': string;
			'renote': string;
			'reaction': string;
		};
		'_reaction': {
			'description': string;
			'letsTryReacting': string;
			'reactToContinue': string;
			'reactNotification': string;
			'reactDone': string;
		};
		'_timeline': {
			'title': string;
			'description1': string;
			'home': string;
			'local': string;
			'global': string;
			'description2': string;
			'description3': ParameterizedString<'link'>;
		};
		'_postNote': {
			'title': string;
			'description1': string;
			'_visibility': {
				'description': string;
				'public': string;
				'home': string;
				'followers': string;
				'direct': string;
				'doNotSendConfidencialOnDirect1': string;
				'doNotSendConfidencialOnDirect2': string;
			};
			'_cw': {
				'title': string;
				'_exampleNote': {
					'cw': string;
					'note': string;
				};
			};
		};
		'_howToMakeAttachmentsSensitive': {
			'title': string;
			'description': string;
			'tryThisFile': string;
			'_exampleNote': {
				'note': string;
			};
			'method': string;
			'sensitiveSucceeded': string;
			'doItToContinue': string;
		};
		'_done': {
			'description': ParameterizedString<'link'>;
		};
	};
	'_chat': {
		'messages': string;
		'noMessagesYet': string;
		'newMessage': string;
		'individualChat': string;
		'individualChat_description': string;
		'roomChat': string;
		'roomChat_description': string;
		'createRoom': string;
		'inviteUserToChat': string;
		'yourRooms': string;
		'joiningRooms': string;
		'noInvitations': string;
		'history': string;
		'noRooms': string;
		'inviteUser': string;
		'sentInvitations': string;
		'join': string;
		'ignore': string;
		'leave': string;
		'searchMessages': string;
		'newline': string;
		'muteThisRoom': string;
		'deleteRoom': string;
		'chatNotAvailableForThisAccountOrServer': string;
		'chatIsReadOnlyForThisAccountOrServer': string;
		'chatNotAvailableInOtherAccount': string;
		'youAreNotAMemberOfThisRoomButInvited': string;
		'doYouAcceptInvitation': string;
		'chatWithThisUser': string;
		'thisUserAllowsChatOnlyFromFollowers': string;
		'thisUserAllowsChatOnlyFromFollowing': string;
		'thisUserAllowsChatOnlyFromMutualFollowing': string;
		'thisUserNotAllowedChatAnyone': string;
		'chatAllowedUsers': string;
		'chatAllowedUsers_note': string;
		'_chatAllowedUsers': {
			'everyone': string;
			'followers': string;
			'following': string;
			'mutual': string;
			'none': string;
		};
	};
	'_pages': {
		'enterSectionTitle': string;
		'blocks': {
			'dynamic': string;
			'dynamicDescription': ParameterizedString<'play'>;
		};
	};
};
