<!--
SPDX-FileCopyrightText: syuilo and misskey-project
SPDX-License-Identifier: AGPL-3.0-only
-->

<locale locale="ar-SA" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "اللون",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Lighten",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "الموضع",
			"opacity": "الشفافية",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "الحجم",
			"seed": "Seed value",
			"size": "الحجم",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "الإرتفاع",
	"horizontal": "جانبي",
	"vertical": "عمودي",
	"width": "العرض"
}
</locale>

<locale locale="ca-ES" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Quantitat",
			"angle": "Angle",
			"blueComponent": "Component blau",
			"brightness": "Brillantor",
			"centerX": "Centre de X",
			"centerY": "Centre de Y",
			"circle": "Cercle",
			"color": "Color",
			"contrast": "Contrast",
			"density": "Densitat",
			"direction": "Direcció ",
			"frequency": "Freqüència ",
			"glitchChannelShift": "Canvi de canal ",
			"greenComponent": "Component verd",
			"hue": "Tonalitat",
			"lightness": "Brillantor",
			"max": "Màxim",
			"min": "Mínim",
			"normalize": "Normalitzar",
			"offset": "Posició ",
			"opacity": "Opacitat",
			"phase": "Fase",
			"redComponent": "Component vermell",
			"saturation": "Saturació",
			"scale": "Mida",
			"seed": "Llavors",
			"size": "Mida",
			"strength": "Intensitat",
			"zoomLinesMaskSize": "Diàmetre del centre",
			"zoomLinesOutlineThickness": "Amplada de les vores exteriors"
		},
		"_fxs": {
			"blockNoise": "Bloqueig de soroll",
			"blur": "Desenfocament",
			"checker": "Escacs",
			"chromaticAberration": "Aberració cromàtica",
			"colorAdjust": "Correcció de color",
			"colorClamp": "Compressió cromàtica ",
			"colorClampAdvanced": "Compressió de cromàtica avançada ",
			"distort": "Distorsió ",
			"fill": "Omplir",
			"glitch": "Glitch",
			"grayscale": "Monocrom ",
			"invert": "Inversió cromàtica ",
			"mirror": "Mirall",
			"pixelate": "Mosaic",
			"polkadot": "Lunars",
			"stripe": "Bandes",
			"tearing": "Trencament d'imatge ",
			"threshold": "Binarització",
			"zoomLines": "Saturació de línies "
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacitat del lunar principal",
		"polkadotMainDotRadius": "Mida del lunar principal",
		"polkadotSubDotDivisions": "Nombre de punts secundaris",
		"polkadotSubDotOpacity": "Opacitat del lunar secundari",
		"polkadotSubDotRadius": "Mida del lunar secundari",
		"stripeFrequency": "Freqüència de la banda",
		"stripeWidth": "Amplada de la banda"
	},
	"height": "Alçària",
	"horizontal": "Horitzontal ",
	"vertical": "Vertical",
	"width": "Amplada"
}
</locale>

<locale locale="cs-CZ" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Barva",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Zesvětlit",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Pozice",
			"opacity": "Průhlednost",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Velikost",
			"seed": "Seed value",
			"size": "Velikost",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Výška",
	"horizontal": "Vodorovně",
	"vertical": "Svisle",
	"width": "Šířka"
}
</locale>

<locale locale="da-DK" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Color",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Lighten",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Opacity",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Size",
			"seed": "Seed value",
			"size": "Size",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Height",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"width": "Width"
}
</locale>

<locale locale="de-DE" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Menge",
			"angle": "Winkel",
			"blueComponent": "Blau-Anteil",
			"brightness": "Helligkeit",
			"centerX": "Zentrum X",
			"centerY": "Zentrum Y",
			"circle": "Kreisförmig",
			"color": "Farbe",
			"contrast": "Kontrast",
			"density": "Density",
			"direction": "Richtung",
			"frequency": "Häufigkeit",
			"glitchChannelShift": "Verschiebung",
			"greenComponent": "Grün-Anteil",
			"hue": "Farbton",
			"lightness": "Erhellen",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalisierung",
			"offset": "Position",
			"opacity": "Transparenz",
			"phase": "Sättigung",
			"redComponent": "Rot-Anteil",
			"saturation": "Sättigung",
			"scale": "Größe",
			"seed": "Seed-Wert",
			"size": "Größe",
			"strength": "Stärke",
			"zoomLinesMaskSize": "Mitteldurchmesser",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Blockrauschen",
			"blur": "Verwischen",
			"checker": "Prüfer",
			"chromaticAberration": "Chromatische Abweichung",
			"colorAdjust": "Farbkorrektur",
			"colorClamp": "Farbkomprimierung",
			"colorClampAdvanced": "Farbkomprimierung (erweitert)",
			"distort": "Verzerrung",
			"fill": "Ausfüllen",
			"glitch": "Glitch",
			"grayscale": "Schwarzweiß",
			"invert": "Farben umkehren",
			"mirror": "Spiegeln",
			"pixelate": "Verpixeln",
			"polkadot": "Punktmuster",
			"stripe": "Streifen",
			"tearing": "Tearing",
			"threshold": "inarisierun",
			"zoomLines": "Konzentrationslinien"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Deckkraft des Hauptpunktes",
		"polkadotMainDotRadius": "Größe des Hauptpunktes",
		"polkadotSubDotDivisions": "Anzahl der Unterpunkte",
		"polkadotSubDotOpacity": "Deckkraft des Unterpunktes",
		"polkadotSubDotRadius": "Größe des Unterpunktes",
		"stripeFrequency": "Linienanzahl",
		"stripeWidth": "Linienbreite"
	},
	"height": "Höhe",
	"horizontal": "Horizontal",
	"vertical": "Vertikal",
	"width": "Breite"
}
</locale>

<locale locale="en-US" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Color",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Lighten",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Opacity",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Size",
			"seed": "Seed value",
			"size": "Size",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Height",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"width": "Width"
}
</locale>

<locale locale="es-ES" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Cantidad",
			"angle": "Ángulo",
			"blueComponent": "Canal Azul",
			"brightness": "Luminancia",
			"centerX": "Centrar X",
			"centerY": "Centrar Y",
			"circle": "Círculo",
			"color": "Color",
			"contrast": "Contraste",
			"density": "Densidad",
			"direction": "Dirección",
			"frequency": "Frecuencia",
			"glitchChannelShift": "Desfase",
			"greenComponent": "Canal Verde",
			"hue": "Tonalidad",
			"lightness": "Brillo",
			"max": "Valor máximo",
			"min": "Valor mínimo",
			"normalize": "Normalización",
			"offset": "Posición",
			"opacity": "Opacidad",
			"phase": "Fase",
			"redComponent": "Canal Rojo",
			"saturation": "Saturación",
			"scale": "Tamaño",
			"seed": "Valor de la semilla",
			"size": "Tamaño",
			"strength": "Intensidad",
			"zoomLinesMaskSize": "Diámetro del centro",
			"zoomLinesOutlineThickness": "Grosor del borde"
		},
		"_fxs": {
			"blockNoise": "Ruido de Bloque",
			"blur": "Difuminar",
			"checker": "Patrón de Damas / Tablero de Ajedrez",
			"chromaticAberration": "Aberración Cromática",
			"colorAdjust": "Corrección de Color",
			"colorClamp": "Ajuste de Tono",
			"colorClampAdvanced": "Ajuste de Tono avanzado",
			"distort": "Distorsión",
			"fill": "Relleno de color",
			"glitch": "Glitch",
			"grayscale": "Blanco y negro",
			"invert": "Invertir colores",
			"mirror": "Espejo",
			"pixelate": "Pixelar",
			"polkadot": "Patrón de Lunares",
			"stripe": "Rayas",
			"tearing": "Rasgado de Imagen (Tearing)",
			"threshold": "Binarización",
			"zoomLines": "Líneas de Impacto"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacidad del círculo principal",
		"polkadotMainDotRadius": "Tamaño del círculo principal.",
		"polkadotSubDotDivisions": "Número de subpuntos.",
		"polkadotSubDotOpacity": "Opacidad del círculo secundario",
		"polkadotSubDotRadius": "Tamaño del círculo secundario.",
		"stripeFrequency": "Número de líneas.",
		"stripeWidth": "Anchura de línea"
	},
	"height": "Altura",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"width": "Ancho"
}
</locale>

<locale locale="fr-FR" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Couleur",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Clair",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Transparence",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Taille",
			"seed": "Seed value",
			"size": "Taille",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Hauteur",
	"horizontal": "Latéral",
	"vertical": "Vertical",
	"width": "Largeur"
}
</locale>

<locale locale="id-ID" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Sudut",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Warna",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Menerangkan",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Posisi",
			"opacity": "Opasitas",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Ukuran",
			"seed": "Seed value",
			"size": "Ukuran",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Tinggi",
	"horizontal": "Horisontal",
	"vertical": "Vertikal",
	"width": "Lebar"
}
</locale>

<locale locale="it-IT" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Quantità",
			"angle": "Angolo",
			"blueComponent": "Blu composito",
			"brightness": "Luminosità",
			"centerX": "Centro orizzontale",
			"centerY": "Centro verticale",
			"circle": "Circolare",
			"color": "Colore",
			"contrast": "Contrasto",
			"density": "Densità",
			"direction": "Orientamento",
			"frequency": "Frequenza",
			"glitchChannelShift": "Glitch cambio canale",
			"greenComponent": "Verde composito",
			"hue": "Tinta",
			"lightness": "Chiaro",
			"max": "Valore massimo",
			"min": "Valore minimo",
			"normalize": "Normalizza",
			"offset": "Posizione",
			"opacity": "Opacità",
			"phase": "Fasare",
			"redComponent": "Rosso composito",
			"saturation": "Saturazione",
			"scale": "Dimensioni",
			"seed": "Seme",
			"size": "Dimensioni",
			"strength": "Forza",
			"zoomLinesMaskSize": "Ampiezza del diametro",
			"zoomLinesOutlineThickness": "Spessore del bordo"
		},
		"_fxs": {
			"blockNoise": "Attenua rumore",
			"blur": "Sfocatura",
			"checker": "Scacchiera",
			"chromaticAberration": "Aberrazione cromatica",
			"colorAdjust": "Correzione Colore",
			"colorClamp": "Compressione del colore",
			"colorClampAdvanced": "Compressione del colore (avanzata)",
			"distort": "Distorsione",
			"fill": "Riempimento",
			"glitch": "Glitch",
			"grayscale": "Bianco e nero",
			"invert": "Inversione colore",
			"mirror": "Specchio",
			"pixelate": "Mosaico",
			"polkadot": "A pallini",
			"stripe": "Strisce",
			"tearing": "Strappa immagine",
			"threshold": "Soglia",
			"zoomLines": "Linea di saturazione"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacità del punto principale",
		"polkadotMainDotRadius": "Dimensione del punto principale",
		"polkadotSubDotDivisions": "Quantità di punti secondari",
		"polkadotSubDotOpacity": "Opacità del punto secondario",
		"polkadotSubDotRadius": "Dimensione del punto secondario",
		"stripeFrequency": "Il numero di linee",
		"stripeWidth": "Larghezza della linea"
	},
	"height": "Altezza",
	"horizontal": "Laterale",
	"vertical": "Verticale",
	"width": "Larghezza"
}
</locale>

<locale locale="ja-JP" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "量",
			"angle": "角度",
			"blueComponent": "青色成分",
			"brightness": "輝度",
			"centerX": "中心X",
			"centerY": "中心Y",
			"circle": "円形",
			"color": "色",
			"contrast": "コントラスト",
			"density": "密度",
			"direction": "方向",
			"frequency": "頻度",
			"glitchChannelShift": "ズレ",
			"greenComponent": "緑色成分",
			"hue": "色相",
			"lightness": "明るさ",
			"max": "最大値",
			"min": "最小値",
			"normalize": "正規化",
			"offset": "位置",
			"opacity": "不透明度",
			"phase": "位相",
			"redComponent": "赤色成分",
			"saturation": "彩度",
			"scale": "サイズ",
			"seed": "シード値",
			"size": "サイズ",
			"strength": "強さ",
			"zoomLinesMaskSize": "中心径",
			"zoomLinesOutlineThickness": "線の影の太さ"
		},
		"_fxs": {
			"blockNoise": "ブロックノイズ",
			"blur": "ぼかし",
			"checker": "チェッカー",
			"chromaticAberration": "色収差",
			"colorAdjust": "色調補正",
			"colorClamp": "色の圧縮",
			"colorClampAdvanced": "色の圧縮(高度)",
			"distort": "歪み",
			"fill": "塗りつぶし",
			"glitch": "グリッチ",
			"grayscale": "白黒",
			"invert": "色の反転",
			"mirror": "ミラー",
			"pixelate": "モザイク",
			"polkadot": "ポルカドット",
			"stripe": "ストライプ",
			"tearing": "ティアリング",
			"threshold": "二値化",
			"zoomLines": "集中線"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "メインドットの不透明度",
		"polkadotMainDotRadius": "メインドットの大きさ",
		"polkadotSubDotDivisions": "サブドットの数",
		"polkadotSubDotOpacity": "サブドットの不透明度",
		"polkadotSubDotRadius": "サブドットの大きさ",
		"stripeFrequency": "ラインの数",
		"stripeWidth": "ラインの幅"
	},
	"height": "高さ",
	"horizontal": "横",
	"vertical": "縦",
	"width": "幅"
}
</locale>

<locale locale="ja-KS" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "量",
			"angle": "角度",
			"blueComponent": "青色成分",
			"brightness": "輝度",
			"centerX": "中心X",
			"centerY": "中心Y",
			"circle": "円形",
			"color": "色",
			"contrast": "コントラスト",
			"density": "密度",
			"direction": "方向",
			"frequency": "頻度",
			"glitchChannelShift": "ズレ",
			"greenComponent": "緑色成分",
			"hue": "色相",
			"lightness": "明るさ",
			"max": "最大値",
			"min": "最小値",
			"normalize": "正規化",
			"offset": "位置",
			"opacity": "不透明度",
			"phase": "位相",
			"redComponent": "赤色成分",
			"saturation": "彩度",
			"scale": "大きさ",
			"seed": "シード値",
			"size": "大きさ",
			"strength": "強さ",
			"zoomLinesMaskSize": "中心径",
			"zoomLinesOutlineThickness": "線の影の太さ"
		},
		"_fxs": {
			"blockNoise": "ブロックノイズ",
			"blur": "ぼかし",
			"checker": "チェッカー",
			"chromaticAberration": "色収差",
			"colorAdjust": "色調補正",
			"colorClamp": "色の圧縮",
			"colorClampAdvanced": "色の圧縮(高度)",
			"distort": "歪み",
			"fill": "塗りつぶし",
			"glitch": "グリッチ",
			"grayscale": "白黒",
			"invert": "色の反転",
			"mirror": "ミラー",
			"pixelate": "モザイク",
			"polkadot": "ポルカドット",
			"stripe": "ストライプ",
			"tearing": "ティアリング",
			"threshold": "二値化",
			"zoomLines": "集中線"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "メインドットの不透明度",
		"polkadotMainDotRadius": "メインドットの大きさ",
		"polkadotSubDotDivisions": "サブドットの数",
		"polkadotSubDotOpacity": "サブドットの不透明度",
		"polkadotSubDotRadius": "サブドットの大きさ",
		"stripeFrequency": "ラインの数",
		"stripeWidth": "ラインの幅"
	},
	"height": "高さ",
	"horizontal": "横",
	"vertical": "縦",
	"width": "幅"
}
</locale>

<locale locale="kab-KAB" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Color",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Lighten",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Opacity",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Size",
			"seed": "Seed value",
			"size": "Size",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Height",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"width": "Width"
}
</locale>

<locale locale="kn-IN" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Color",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Lighten",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Opacity",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Size",
			"seed": "Seed value",
			"size": "Size",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Height",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"width": "Width"
}
</locale>

<locale locale="ko-KR" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "양",
			"angle": "각도",
			"blueComponent": "파란색 요소",
			"brightness": "밝기",
			"centerX": "X축 중심",
			"centerY": "Y축 중심",
			"circle": "원형",
			"color": "색",
			"contrast": "대비",
			"density": "밀도",
			"direction": "방향",
			"frequency": "빈도",
			"glitchChannelShift": "글리치",
			"greenComponent": "녹색 요소",
			"hue": "색조",
			"lightness": "밝음",
			"max": "최대 값",
			"min": "최소 값",
			"normalize": "노멀라이즈",
			"offset": "위치",
			"opacity": "불투명도",
			"phase": "위상",
			"redComponent": "빨간색 요소",
			"saturation": "채도",
			"scale": "크기",
			"seed": "시드 값",
			"size": "크기",
			"strength": "강도",
			"zoomLinesMaskSize": "중앙 값",
			"zoomLinesOutlineThickness": "선 그림자의 굵기"
		},
		"_fxs": {
			"blockNoise": "노이즈 방지",
			"blur": "흐림 효과",
			"checker": "체크 무늬",
			"chromaticAberration": "색수차",
			"colorAdjust": "색조 보정",
			"colorClamp": "색 압축",
			"colorClampAdvanced": "색 압축(고급)",
			"distort": "뒤틀림",
			"fill": "채우기",
			"glitch": "글리치",
			"grayscale": "흑백",
			"invert": "색 반전",
			"mirror": "미러",
			"pixelate": "모자이크",
			"polkadot": "물방울 무늬",
			"stripe": "줄무늬",
			"tearing": "티어링",
			"threshold": "이진화",
			"zoomLines": "집중선"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "주요 물방울의 불투명도",
		"polkadotMainDotRadius": "주요 물방울의 크기",
		"polkadotSubDotDivisions": "서브 물방울의 수",
		"polkadotSubDotOpacity": "서브 물방울의 불투명도",
		"polkadotSubDotRadius": "서브 물방울의 크기",
		"stripeFrequency": "라인의 수",
		"stripeWidth": "라인의 폭"
	},
	"height": "높이",
	"horizontal": "가로",
	"vertical": "세로",
	"width": "폭"
}
</locale>

<locale locale="nl-NL" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Color",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Lighten",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Opacity",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Size",
			"seed": "Seed value",
			"size": "Size",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Hoogte",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"width": "Breedte"
}
</locale>

<locale locale="no-NO" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Farge",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Lighten",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Opacity",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Størrelse",
			"seed": "Seed value",
			"size": "Størrelse",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Høyde",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"width": "Width"
}
</locale>

<locale locale="pl-PL" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Kolor",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Rozjaśnij",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Przezroczystość",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Rozmiar",
			"seed": "Seed value",
			"size": "Rozmiar",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Wysokość",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"width": "Szerokość"
}
</locale>

<locale locale="pt-PT" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Quantidade",
			"angle": "Ângulo",
			"blueComponent": "Componente azul",
			"brightness": "Brilho",
			"centerX": "Centralizar X",
			"centerY": "Centralizar Y",
			"circle": "Circular",
			"color": "Cor",
			"contrast": "Contraste",
			"density": "Density",
			"direction": "Direção",
			"frequency": "Frequência",
			"glitchChannelShift": "Mudança de canal",
			"greenComponent": "Componente verde",
			"hue": "Matiz",
			"lightness": "Esclarecer",
			"max": "Máximo",
			"min": "Mínimo",
			"normalize": "Normalizar",
			"offset": "Posição",
			"opacity": "Opacidade",
			"phase": "Fase",
			"redComponent": "Componente vermelho",
			"saturation": "Saturação",
			"scale": "Tamanho",
			"seed": "Valor da semente",
			"size": "Tamanho",
			"strength": "Força",
			"zoomLinesMaskSize": "Diâmetro do centro",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Bloquear Ruído",
			"blur": "Desfoque",
			"checker": "Xadrez",
			"chromaticAberration": "Aberração cromática",
			"colorAdjust": "Correção de Cores",
			"colorClamp": "Compressão de Cores",
			"colorClampAdvanced": "Compressão Avançada de Cores",
			"distort": "Distorção",
			"fill": "Preencher",
			"glitch": "Glitch",
			"grayscale": "Tons de Cinza",
			"invert": "Inverter Cores",
			"mirror": "Espelho",
			"pixelate": "Pixelizar",
			"polkadot": "Bolinhas",
			"stripe": "Listras",
			"tearing": "Descontinuidade",
			"threshold": "Limiarização Binária",
			"zoomLines": "Linhas de Ação"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacidade da bolinha principal",
		"polkadotMainDotRadius": "Raio da bolinha principal",
		"polkadotSubDotDivisions": "Número de bolinhas adicionais",
		"polkadotSubDotOpacity": "Opacidade da bolinha secundária",
		"polkadotSubDotRadius": "Raio das bolinhas adicionais",
		"stripeFrequency": "Número de linhas",
		"stripeWidth": "Largura da linha"
	},
	"height": "Altura",
	"horizontal": "Exibir painel lateral inteiro",
	"vertical": "Vertical",
	"width": "Largura"
}
</locale>

<locale locale="ru-RU" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Угол",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Цвет",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Осветление",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Позиция",
			"opacity": "Непрозрачность",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Размер",
			"seed": "Seed value",
			"size": "Размер",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Высота",
	"horizontal": "Горизонтально",
	"vertical": "Вертикально",
	"width": "Ширина"
}
</locale>

<locale locale="sk-SK" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Farba",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Zosvetliť",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Priehľadnosť",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Veľkosť",
			"seed": "Seed value",
			"size": "Veľkosť",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Výška",
	"horizontal": "Strana",
	"vertical": "Vertical",
	"width": "Šírka"
}
</locale>

<locale locale="th-TH" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "จำนวน",
			"angle": "แองเกิล",
			"blueComponent": "ส่วนสีน้ำเงิน",
			"brightness": "ความสว่าง",
			"centerX": "กลาง X",
			"centerY": "กลาง Y",
			"circle": "ทรงกลม",
			"color": "สี",
			"contrast": "คอนทราสต์",
			"density": "ความหนาทึบ",
			"direction": "ทิศทาง",
			"frequency": "ความถี่",
			"glitchChannelShift": "ความเคลื่อน",
			"greenComponent": "ส่วนสีเขียว",
			"hue": "HUE",
			"lightness": "สว่าง",
			"max": "สูงสุด",
			"min": "ต่ำสุด",
			"normalize": "นอร์มัลไลซ์",
			"offset": "ตำแหน่ง",
			"opacity": "ความทึบแสง",
			"phase": "ระยะ",
			"redComponent": "ส่วนสีแดง",
			"saturation": "ความอิ่มตัว",
			"scale": "ขนาด",
			"seed": "ซีด",
			"size": "ขนาด",
			"strength": "ความแรง",
			"zoomLinesMaskSize": "ขนาดพื้นที่ตรงกลาง",
			"zoomLinesOutlineThickness": "ความหนาของเงาเส้น"
		},
		"_fxs": {
			"blockNoise": "บล็อกที่มีการรบกวน",
			"blur": "มัว",
			"checker": "ช่องตาราง",
			"chromaticAberration": "ความคลาดสี",
			"colorAdjust": "ปรับแก้สี",
			"colorClamp": "บีบอัดสี",
			"colorClampAdvanced": "บีบอัดสี (ขั้นสูง)",
			"distort": "บิดเบี้ยว",
			"fill": "เติมเต็ม",
			"glitch": "กลิตช์",
			"grayscale": "ขาวดำเทา",
			"invert": "กลับสี",
			"mirror": "กระจก",
			"pixelate": "โมเสก",
			"polkadot": "ลายจุด",
			"stripe": "ริ้ว",
			"tearing": "ฉีกขาด",
			"threshold": "สองสี",
			"zoomLines": "เส้นความเข้มข้น"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "ความทึบของจุดหลัก",
		"polkadotMainDotRadius": "ขนาดของจุดหลัก",
		"polkadotSubDotDivisions": "จำนวนจุดรอง",
		"polkadotSubDotOpacity": "ความทึบของจุดรอง",
		"polkadotSubDotRadius": "ขนาดของจุดรอง",
		"stripeFrequency": "จำนวนเส้น",
		"stripeWidth": "ความกว้างเส้น"
	},
	"height": "ความสูง",
	"horizontal": "แนวนอน",
	"vertical": "แนวตั้ง",
	"width": "ความกว้าง"
}
</locale>

<locale locale="tr-TR" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Miktar",
			"angle": "Açı",
			"blueComponent": "Mavi bileşen",
			"brightness": "Parlaklık",
			"centerX": "Merkez X",
			"centerY": "Merkez Y",
			"circle": "Dairesel",
			"color": "Renk",
			"contrast": "Kontrast",
			"density": "Yoğunluk",
			"direction": "Yön",
			"frequency": "Sıklık",
			"glitchChannelShift": "Kanal değişimi",
			"greenComponent": "Yeşil bileşen",
			"hue": "Hue",
			"lightness": "Hafiflet",
			"max": "Maksimum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Pozisyon",
			"opacity": "Opaklık",
			"phase": "Aşama",
			"redComponent": "Kırmızı bileşen",
			"saturation": "Doygunluk",
			"scale": "Boyut",
			"seed": "Tohum değeri",
			"size": "Boyut",
			"strength": "Güç",
			"zoomLinesMaskSize": "Merkez çapı",
			"zoomLinesOutlineThickness": "çizgi gölge kalınlığı"
		},
		"_fxs": {
			"blockNoise": "Gürültüyü Engelle",
			"blur": "Bulanıklık",
			"checker": "Denetleyici",
			"chromaticAberration": "Renk Sapması",
			"colorAdjust": "Renk Düzeltme",
			"colorClamp": "Renk Sıkıştırma",
			"colorClampAdvanced": "Renk Sıkıştırma (Gelişmiş)",
			"distort": "Bozulma",
			"fill": "Doldur",
			"glitch": "Bozulma",
			"grayscale": "Gri tonlama",
			"invert": "Renkleri Ters Çevir",
			"mirror": "Ayna",
			"pixelate": "Mozaik",
			"polkadot": "Nokta deseni",
			"stripe": "Çizgiler",
			"tearing": "Yırtılma",
			"threshold": "Binarize",
			"zoomLines": "Doymuş hatlar"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Ana noktanın opaklığı",
		"polkadotMainDotRadius": "Ana noktanın boyutu",
		"polkadotSubDotDivisions": "Alt nokta sayısı.",
		"polkadotSubDotOpacity": "İkincil noktanın opaklığı",
		"polkadotSubDotRadius": "İkincil noktanın boyutu",
		"stripeFrequency": "Satır sayısı",
		"stripeWidth": "Çizgi genişliği"
	},
	"height": "Yükseklik",
	"horizontal": "Yatay",
	"vertical": "Dikey",
	"width": "Genişlik"
}
</locale>

<locale locale="ug-CN" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Angle",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Color",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Lighten",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Position",
			"opacity": "Opacity",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Size",
			"seed": "Seed value",
			"size": "Size",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Height",
	"horizontal": "Horizontal",
	"vertical": "Vertical",
	"width": "Width"
}
</locale>

<locale locale="uk-UA" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Кут",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Колір",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Яскравість",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Позиція",
			"opacity": "Непрозорість",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Розмір",
			"seed": "Seed value",
			"size": "Розмір",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Чорно-білий",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Смуги",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Висота",
	"horizontal": "Збоку",
	"vertical": "Вертикально",
	"width": "Ширина"
}
</locale>

<locale locale="vi-VN" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "Amount",
			"angle": "Góc",
			"blueComponent": "Blue component",
			"brightness": "Brightness",
			"centerX": "Center X",
			"centerY": "Center Y",
			"circle": "Circular",
			"color": "Màu sắc",
			"contrast": "Contrast",
			"density": "Density",
			"direction": "Direction",
			"frequency": "Frequency",
			"glitchChannelShift": "Channel shift",
			"greenComponent": "Green component",
			"hue": "Hue",
			"lightness": "Độ sáng",
			"max": "Maximum",
			"min": "Minimum",
			"normalize": "Normalize",
			"offset": "Vị trí",
			"opacity": "Độ trong suốt",
			"phase": "Phase",
			"redComponent": "Red component",
			"saturation": "Saturation",
			"scale": "Kích thước",
			"seed": "Seed value",
			"size": "Kích thước",
			"strength": "Strength",
			"zoomLinesMaskSize": "Center diameter",
			"zoomLinesOutlineThickness": "Outline shadow thickness"
		},
		"_fxs": {
			"blockNoise": "Block Noise",
			"blur": "Blur",
			"checker": "Checker",
			"chromaticAberration": "Chromatic Aberration",
			"colorAdjust": "Color Correction",
			"colorClamp": "Color Compression",
			"colorClampAdvanced": "Color Compression (Advanced)",
			"distort": "Distortion",
			"fill": "Fill",
			"glitch": "Glitch",
			"grayscale": "Grayscale",
			"invert": "Invert Colors",
			"mirror": "Mirror",
			"pixelate": "Pixelate",
			"polkadot": "Polkadot",
			"stripe": "Stripes",
			"tearing": "Tearing",
			"threshold": "Binarize",
			"zoomLines": "Saturated lines"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "Opacity of the main dot",
		"polkadotMainDotRadius": "Size of the main dot",
		"polkadotSubDotDivisions": "Number of sub-dots.",
		"polkadotSubDotOpacity": "Opacity of the secondary dot",
		"polkadotSubDotRadius": "Size of the secondary dot",
		"stripeFrequency": "Lines count",
		"stripeWidth": "Line width"
	},
	"height": "Chiều cao",
	"horizontal": "Thanh bên",
	"vertical": "Dọc",
	"width": "Chiều rộng"
}
</locale>

<locale locale="zh-CN" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "数量",
			"angle": "角度",
			"blueComponent": "蓝色成分",
			"brightness": "亮度",
			"centerX": "中心 X ",
			"centerY": "中心 Y",
			"circle": "圆形",
			"color": "颜色",
			"contrast": "对比度",
			"density": "密度",
			"direction": "方向",
			"frequency": "频率",
			"glitchChannelShift": "错位",
			"greenComponent": "绿色成分",
			"hue": "色调",
			"lightness": "浅色",
			"max": "最大值",
			"min": "最小值",
			"normalize": "标准化",
			"offset": "位置",
			"opacity": "不透明度",
			"phase": "相位",
			"redComponent": "红色成分",
			"saturation": "饱和度",
			"scale": "大小",
			"seed": "种子",
			"size": "大小",
			"strength": "强度",
			"zoomLinesMaskSize": "中心直径",
			"zoomLinesOutlineThickness": "线条阴影粗细"
		},
		"_fxs": {
			"blockNoise": "块状噪点",
			"blur": "模糊",
			"checker": "检查",
			"chromaticAberration": "色差",
			"colorAdjust": "色彩校正",
			"colorClamp": "颜色限制",
			"colorClampAdvanced": "颜色限制（高级）",
			"distort": "失真",
			"fill": "填充",
			"glitch": "故障",
			"grayscale": "黑白",
			"invert": "反转颜色",
			"mirror": "镜像",
			"pixelate": "马赛克",
			"polkadot": "波点",
			"stripe": "条纹",
			"tearing": "撕裂",
			"threshold": "二值化",
			"zoomLines": "集中线"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "主波点的不透明度",
		"polkadotMainDotRadius": "主波点的大小",
		"polkadotSubDotDivisions": "副波点的数量",
		"polkadotSubDotOpacity": "副波点的不透明度",
		"polkadotSubDotRadius": "副波点的大小",
		"stripeFrequency": "线条数量",
		"stripeWidth": "线条宽度"
	},
	"height": "高度",
	"horizontal": "横向",
	"vertical": "纵向",
	"width": "宽度"
}
</locale>

<locale locale="zh-TW" lang="json">
{
	"_imageEffector": {
		"_fxProps": {
			"amount": "數量",
			"angle": "角度",
			"blueComponent": "青色成分",
			"brightness": "亮度",
			"centerX": "X中心座標",
			"centerY": "Y中心座標",
			"circle": "圓形",
			"color": "顏色",
			"contrast": "對比度",
			"density": "密度",
			"direction": "方向",
			"frequency": "頻率",
			"glitchChannelShift": "偏移",
			"greenComponent": "綠色成分",
			"hue": "色相",
			"lightness": "亮度",
			"max": "最大值",
			"min": "最小值",
			"normalize": "正規化",
			"offset": "位置",
			"opacity": "透明度",
			"phase": "相位",
			"redComponent": "紅色成分",
			"saturation": "彩度",
			"scale": "大小",
			"seed": "種子值",
			"size": "大小",
			"strength": "強度",
			"zoomLinesMaskSize": "中心直徑",
			"zoomLinesOutlineThickness": "線條陰影的粗細"
		},
		"_fxs": {
			"blockNoise": "阻擋雜訊",
			"blur": "模糊",
			"checker": "棋盤格",
			"chromaticAberration": "色差",
			"colorAdjust": "色彩校正",
			"colorClamp": "壓縮色彩",
			"colorClampAdvanced": "壓縮色彩（進階）",
			"distort": "變形",
			"fill": "填充",
			"glitch": "異常雜訊效果",
			"grayscale": "黑白",
			"invert": "反轉色彩",
			"mirror": "鏡像",
			"pixelate": "馬賽克",
			"polkadot": "波卡圓點",
			"stripe": "條紋",
			"tearing": "撕裂",
			"threshold": "閾值",
			"zoomLines": "速度線"
		}
	},
	"_watermarkEditor": {
		"polkadotMainDotOpacity": "主圓點的不透明度",
		"polkadotMainDotRadius": "主圓點的尺寸",
		"polkadotSubDotDivisions": "子圓點的數量",
		"polkadotSubDotOpacity": "子圓點的不透明度",
		"polkadotSubDotRadius": "子圓點的尺寸",
		"stripeFrequency": "線條數量",
		"stripeWidth": "線條寬度"
	},
	"height": "高度",
	"horizontal": "橫向",
	"vertical": "直向",
	"width": "寬度"
}
</locale>
