<!--
SPDX-FileCopyrightText: syuilo and misskey-project
SPDX-License-Identifier: AGPL-3.0-only
-->

<locale lang="json" locale="ar-SA">
{
	"mutePeriod": "مدة الكتم",
	"indefinitely": "أبدًا",
	"tenMinutes": "10 دقائق",
	"oneHour": "ساعة",
	"oneDay": "يوم",
	"oneWeek": "أسبوع",
	"unblockConfirm": "أمتأكد من إلغاء حجب هذا الحساب؟",
	"blockConfirm": "أمتأكد من حجب هذا الحساب؟",
	"breakFollowConfirm": "أمتأكد من إزالة المتابِع ؟",
	"editMemo": "Edit memo",
	"memo": "تذكير",
	"moderation": "الإشراف",
	"copyUsername": "انسخ اسم المستخدم",
	"copyProfileUrl": "انسخ رابط الملف الشخصي",
	"copyRSS": "انسخ رابط RSS",
	"showOnRemote": "رؤيته على مثيل الخادم البُعدي",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Search this user’s notes",
	"addToList": "أضفه إلى قائمة",
	"addToAntenna": "أضف إلى هوائي",
	"roles": "الأدوار",
	"period": "ينتهي استطلاع الرأي في",
	"oneMonth": "شهر",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "إلغاء الكتم",
	"mute": "اكتم",
	"renoteUnmute": "ارفع الكتم عن إعادة النشر",
	"renoteMute": "اكتم إعادة النشر",
	"unblock": "إلغاء الحجب",
	"block": "احجب",
	"breakFollow": "إلغاء الاشتراك",
	"reportAbuse": "أبلغ",
	"updateRemoteUser": "تحديث المعلومات عن المستخدم البعيد",
	"copyUserId": "انسخ معرف المستخدم",
	"editProfile": "تعديل الملف التعريفي",
	"accountMovedShort": "رُحل هذا الحساب.",
	"operationForbidden": "عملية ممنوعة"
}
</locale>

<locale lang="json" locale="ca-ES">
{
	"mutePeriod": "Duració del silenci",
	"indefinitely": "Permanent",
	"tenMinutes": "10 minuts",
	"oneHour": "1 hora",
	"oneDay": "Un dia",
	"oneWeek": "Una setmana",
	"unblockConfirm": "Vols desbloquejar-lo?",
	"blockConfirm": "Vols bloquejar-lo?",
	"breakFollowConfirm": "Vols deixar de seguir?",
	"editMemo": "Editar recordatori",
	"memo": "Recordatori",
	"moderation": "Moderació",
	"copyUsername": "Copiar nom d'usuari",
	"copyProfileUrl": "Copiar adreça URL del perfil",
	"copyRSS": "Copiar RSS",
	"showOnRemote": "Navega més en el perfil original",
	"embed": "Incrustar",
	"noteOfThisUser": "Notes d'aquest usuari",
	"qr": "Codi QR",
	"searchThisUsersNotes": "Cercar les publicacions de l'usuari",
	"addToList": "Afegir a una llista",
	"addToAntenna": "Afegir a una antena",
	"roles": "Rols",
	"period": "Límit de temps",
	"oneMonth": "Un mes",
	"showRepliesToOthersInTimeline": "Mostrar les respostes a altres a la línia de temps",
	"notifyNotes": "Notificar quan hi hagi notes noves",
	"unnotifyNotes": "Deixar de notificar quan hi hagi notes noves",
	"createUserSpecifiedNote": "Crear notes especificades per l'usuari ",
	"_chat": {
		"chatWithThisUser": "Xateja amb aquest usuari"
	},
	"unmute": "Deixa de silenciar",
	"mute": "Silencia",
	"renoteUnmute": "Treure el silenci dels impulsos",
	"renoteMute": "Silenciar impulsos",
	"unblock": "Desbloqueja",
	"block": "Bloqueja",
	"breakFollow": "Deixar de seguir",
	"reportAbuse": "Denuncia un abús ",
	"updateRemoteUser": "Actualitzar la informació de l'usuari remot",
	"copyUserId": "Copiar ID d'usuari",
	"editProfile": "Edita el perfil",
	"accountMovedShort": "Aquest compte ha sigut migrat",
	"operationForbidden": "Operació no permesa "
}
</locale>

<locale lang="json" locale="cs-CZ">
{
	"mutePeriod": "Délka ztlumení",
	"indefinitely": "Navždy",
	"tenMinutes": "10 minut",
	"oneHour": "1 hodina",
	"oneDay": "1 den",
	"oneWeek": "1 týden",
	"unblockConfirm": "Jste si jistí že chcete odblokovat tento účet?",
	"blockConfirm": "Jste si jistí že chcete zablokovat tento účet?",
	"breakFollowConfirm": "Opravdu chcete odstranit tohodle sledujícího?",
	"editMemo": "Upravit memo",
	"memo": "Memo",
	"moderation": "Moderování",
	"copyUsername": "Kopírovat uživatelské jméno",
	"copyProfileUrl": "Kopírovat URL profilu",
	"copyRSS": "Kopírovat RSS",
	"showOnRemote": "Více na původním profilu",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Prohledat poznámky uživatele",
	"addToList": "Přidat do seznamu",
	"addToAntenna": "Přidat do antény",
	"roles": "Role",
	"period": "Časový limit",
	"oneMonth": "1 měsíc",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Odmlčet",
	"mute": "Ztlumit",
	"renoteUnmute": "Zrušit ztlumení poznámek",
	"renoteMute": "Ztlumit poznámky",
	"unblock": "Odblokovat",
	"block": "Zablokovat",
	"breakFollow": "Odstranit sledujícího",
	"reportAbuse": "Nahlášení",
	"updateRemoteUser": "Aktualizovat informace o vzdáleném účtu",
	"copyUserId": "Kopírovat ID uživatele",
	"editProfile": "Upravit můj profil",
	"accountMovedShort": "Tenhle účet byl migrován.",
	"operationForbidden": "Zakázaná operace"
}
</locale>

<locale lang="json" locale="da-DK">
{
	"mutePeriod": "Mute duration",
	"indefinitely": "Permanently",
	"tenMinutes": "10 minutes",
	"oneHour": "One hour",
	"oneDay": "One day",
	"oneWeek": "One week",
	"unblockConfirm": "Are you sure that you want to unblock this account?",
	"blockConfirm": "Are you sure that you want to block this account?",
	"breakFollowConfirm": "Really remove this follower?",
	"editMemo": "Edit memo",
	"memo": "Memo",
	"moderation": "Moderation",
	"copyUsername": "Copy username",
	"copyProfileUrl": "Copy profile URL",
	"copyRSS": "Copy RSS",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Search this user’s notes",
	"addToList": "Add to list",
	"addToAntenna": "Add to antenna",
	"roles": "Roles",
	"period": "Time limit",
	"oneMonth": "One month",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Unmute",
	"mute": "Mute",
	"renoteUnmute": "Unmute Renotes",
	"renoteMute": "Mute Renotes",
	"unblock": "Unblock",
	"block": "Block",
	"breakFollow": "Remove follower",
	"reportAbuse": "Report",
	"updateRemoteUser": "Update remote user information",
	"copyUserId": "Copy user ID",
	"editProfile": "Edit profile",
	"accountMovedShort": "This account has been migrated.",
	"operationForbidden": "Operation forbidden"
}
</locale>

<locale lang="json" locale="de-DE">
{
	"mutePeriod": "Stummschaltungsdauer",
	"indefinitely": "Dauerhaft",
	"tenMinutes": "10 Minuten",
	"oneHour": "Eine Stunde",
	"oneDay": "Einen Tag",
	"oneWeek": "Eine Woche",
	"unblockConfirm": "Möchtest du diese Blockierung wirklich aufheben?",
	"blockConfirm": "Möchtest du diesen Benutzer wirklich blockieren?",
	"breakFollowConfirm": "Diesen Follower wirklich entfernen?",
	"editMemo": "Bemerkung bearbeiten",
	"memo": "Merkzettel",
	"moderation": "Moderation",
	"copyUsername": "Benutzernamen kopieren",
	"copyProfileUrl": "Profil-URL kopieren",
	"copyRSS": "RSS kopieren",
	"showOnRemote": "Auf Ursprungsinstanz ansehen",
	"embed": "Einbetten",
	"noteOfThisUser": "Notizen dieses Benutzers",
	"qr": "QR-Code",
	"searchThisUsersNotes": "Notizen dieses Benutzers suchen",
	"addToList": "Zu Liste hinzufügen",
	"addToAntenna": "Zu Antenne hinzufügen",
	"roles": "Rollen",
	"period": "Zeitlimit",
	"oneMonth": "1 Monat",
	"showRepliesToOthersInTimeline": "Antworten in Chronik anzeigen",
	"notifyNotes": "Über neue Notizen benachrichtigen",
	"unnotifyNotes": "Nicht über neue Notizen benachrichtigen",
	"createUserSpecifiedNote": "Benutzerdefinierte Notiz erstellen",
	"_chat": {
		"chatWithThisUser": "Mit dem Benutzer chatten"
	},
	"unmute": "Stummschaltung aufheben",
	"mute": "Stummschalten",
	"renoteUnmute": "Renote-Stummschaltung aufheben",
	"renoteMute": "Renotes stummschalten",
	"unblock": "Blockierung aufheben",
	"block": "Blockieren",
	"breakFollow": "Follower entfernen",
	"reportAbuse": "Melden",
	"updateRemoteUser": "Benutzerinformationen aktualisieren",
	"copyUserId": "Benutzer-ID kopieren",
	"editProfile": "Profil bearbeiten",
	"accountMovedShort": "Dieses Konto wurde migriert.",
	"operationForbidden": "Aktion nicht möglich"
}
</locale>

<locale lang="json" locale="en-US">
{
	"mutePeriod": "Mute duration",
	"indefinitely": "Permanently",
	"tenMinutes": "10 minutes",
	"oneHour": "One hour",
	"oneDay": "One day",
	"oneWeek": "One week",
	"unblockConfirm": "Are you sure that you want to unblock this account?",
	"blockConfirm": "Are you sure that you want to block this account?",
	"breakFollowConfirm": "Really remove this follower?",
	"editMemo": "Edit memo",
	"memo": "Memo",
	"moderation": "Moderation",
	"copyUsername": "Copy username",
	"copyProfileUrl": "Copy profile URL",
	"copyRSS": "Copy RSS",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Search this user’s notes",
	"addToList": "Add to list",
	"addToAntenna": "Add to antenna",
	"roles": "Roles",
	"period": "Time limit",
	"oneMonth": "One month",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Unmute",
	"mute": "Mute",
	"renoteUnmute": "Unmute Renotes",
	"renoteMute": "Mute Renotes",
	"unblock": "Unblock",
	"block": "Block",
	"breakFollow": "Remove follower",
	"reportAbuse": "Report",
	"updateRemoteUser": "Update remote user information",
	"copyUserId": "Copy user ID",
	"editProfile": "Edit profile",
	"accountMovedShort": "This account has been migrated.",
	"operationForbidden": "Operation forbidden"
}
</locale>

<locale lang="json" locale="es-ES">
{
	"mutePeriod": "Período de silenciamiento",
	"indefinitely": "Sin límite de tiempo",
	"tenMinutes": "10 minutos",
	"oneHour": "1 hora",
	"oneDay": "1 día",
	"oneWeek": "1 semana",
	"unblockConfirm": "¿Quieres desbloquear esta cuenta?",
	"blockConfirm": "¿Quieres bloquear esta cuenta?",
	"breakFollowConfirm": "¿De verdad quieres eliminar a este seguidor?",
	"editMemo": "Editar nota",
	"memo": "Notas",
	"moderation": "Moderación",
	"copyUsername": "Copiar nombre de usuario",
	"copyProfileUrl": "Copiar la URL del perfil",
	"copyRSS": "Copiar RSS",
	"showOnRemote": "Ver en instancia remota",
	"embed": "Insertar",
	"noteOfThisUser": "Notas de este usuario",
	"qr": "Código QR",
	"searchThisUsersNotes": "Buscar en las notas de este usuario",
	"addToList": "Agregar a lista",
	"addToAntenna": "Añadir a la antena",
	"roles": "Roles",
	"period": "Termina el",
	"oneMonth": "1 mes",
	"showRepliesToOthersInTimeline": "Mostrar respuestas a otros en la línea de tiempo",
	"notifyNotes": "Notificar nuevas notas",
	"unnotifyNotes": "Dejar de notificar nuevas notas",
	"createUserSpecifiedNote": "Mencionar al usuario (Nota Directa)",
	"_chat": {
		"chatWithThisUser": "Chatear"
	},
	"unmute": "Dejar de silenciar",
	"mute": "Silenciar",
	"renoteUnmute": "Desilenciar renota",
	"renoteMute": "Silenciar renota",
	"unblock": "Desbloquear",
	"block": "Bloquear",
	"breakFollow": "Eliminar seguidor",
	"reportAbuse": "Reportar",
	"updateRemoteUser": "Actualizar información de usuario remoto",
	"copyUserId": "Copiar ID del usuario",
	"editProfile": "Editar perfil",
	"accountMovedShort": "Esta cuenta ha sido migrada.",
	"operationForbidden": "Operación prohibida"
}
</locale>

<locale lang="json" locale="fr-FR">
{
	"mutePeriod": "Durée de mise en sourdine",
	"indefinitely": "Illimité",
	"tenMinutes": "10 minutes",
	"oneHour": "1 heure",
	"oneDay": "1 jour",
	"oneWeek": "1 semaine",
	"unblockConfirm": "Êtes-vous sûr·e de vouloir débloquer ce compte ?",
	"blockConfirm": "Êtes-vous sûr·e de vouloir bloquer ce compte ?",
	"breakFollowConfirm": "Êtes-vous sûr de vouloir vous désabonner\u202f?",
	"editMemo": "Éditer le mémo",
	"memo": "Pense-bête",
	"moderation": "Modérations",
	"copyUsername": "Copier le nom d’utilisateur·rice",
	"copyProfileUrl": "Copier l'URL du profil",
	"copyRSS": "Copier le RSS",
	"showOnRemote": "Voir sur l’instance distante",
	"embed": "Embed",
	"noteOfThisUser": "Notes de cet·te utilisateur·rice",
	"qr": "QR Code",
	"searchThisUsersNotes": "Cherchez les notes de cet utilisateur",
	"addToList": "Ajouter à une liste",
	"addToAntenna": "Ajouter à l’antenne",
	"roles": "Rôles",
	"period": "Fin du sondage",
	"oneMonth": "Un mois",
	"showRepliesToOthersInTimeline": "Afficher les réponses aux autres dans le fil",
	"notifyNotes": "Notifier à propos des nouvelles notes",
	"unnotifyNotes": "Ne pas notifier pour la publication des notes",
	"createUserSpecifiedNote": "Créer une note directe",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Ne plus masquer",
	"mute": "Masquer",
	"renoteUnmute": "Ne plus masquer les renotes",
	"renoteMute": "Masquer les renotes",
	"unblock": "Débloquer",
	"block": "Bloquer",
	"breakFollow": "Supprimer l'abonné·e",
	"reportAbuse": "Signaler",
	"updateRemoteUser": "Mettre à jour les informations de l’utilisateur·rice distant·e",
	"copyUserId": "Copier l'identifiant de l'utilisateur",
	"editProfile": "Modifier votre profil",
	"accountMovedShort": "Ce compte a migré",
	"operationForbidden": "Opération non autorisée"
}
</locale>

<locale lang="json" locale="id-ID">
{
	"mutePeriod": "Batas waktu bisu",
	"indefinitely": "Selamanya",
	"tenMinutes": "10 Menit",
	"oneHour": "1 Jam",
	"oneDay": "1 Hari",
	"oneWeek": "1 Bulan",
	"unblockConfirm": "Apakah kamu yakin ingin membuka blokir akun ini?",
	"blockConfirm": "Apakah kamu yakin ingin memblokir akun ini?",
	"breakFollowConfirm": "Yakin untuk menghapus pengikut ini?",
	"editMemo": "Sunting memo",
	"memo": "Memo",
	"moderation": "Moderasi",
	"copyUsername": "Salin nama pengguna",
	"copyProfileUrl": "Salin Alamat Web Profil",
	"copyRSS": "Salin RSS",
	"showOnRemote": "Lihat profil asli",
	"embed": "Embed",
	"noteOfThisUser": "Catatan oleh pengguna ini",
	"qr": "QR Code",
	"searchThisUsersNotes": "Mencari catatan pengguna",
	"addToList": "Tambah ke daftar",
	"addToAntenna": "Tambahkan ke antena",
	"roles": "Peran",
	"period": "Batas akhir",
	"oneMonth": "satu bulan",
	"showRepliesToOthersInTimeline": "Tampilkan balasan ke pengguna lain dalam lini masa",
	"notifyNotes": "Beritahu mengenai catatan baru",
	"unnotifyNotes": "Berhenti memberitahu mengenai catatan baru",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Obrolan pengguna"
	},
	"unmute": "Hapus bisukan",
	"mute": "Bisukan",
	"renoteUnmute": "Batal mematikan renote",
	"renoteMute": "Matikan renote",
	"unblock": "Buka blokir",
	"block": "Blokir",
	"breakFollow": "Hapus pengikut",
	"reportAbuse": "Laporkan",
	"updateRemoteUser": "Perbaharui informasi pengguna instansi luar",
	"copyUserId": "Salin ID pengguna",
	"editProfile": "Sunting profil",
	"accountMovedShort": "Akun ini telah dipindahkan.",
	"operationForbidden": "Operasi dilarang"
}
</locale>

<locale lang="json" locale="it-IT">
{
	"mutePeriod": "Durata del mute",
	"indefinitely": "Non scade",
	"tenMinutes": "10 minuti",
	"oneHour": "1 ora",
	"oneDay": "1 giorno",
	"oneWeek": "1 settimana",
	"unblockConfirm": "Vuoi davvero sbloccare il profilo?",
	"blockConfirm": "Vuoi davvero bloccare il profilo?",
	"breakFollowConfirm": "Vuoi davvero togliere questo Follower?",
	"editMemo": "Modifica il promemoria",
	"memo": "Promemoria",
	"moderation": "Moderazione",
	"copyUsername": "Copia indirizzo del profilo",
	"copyProfileUrl": "Copia URL del profilo",
	"copyRSS": "Copia RSS",
	"showOnRemote": "Leggi sull'istanza remota",
	"embed": "Incorporare",
	"noteOfThisUser": "Elenco di Note di questo profilo",
	"qr": "QR Code",
	"searchThisUsersNotes": "Cerca le sue Note",
	"addToList": "Aggiungi alla lista",
	"addToAntenna": "Aggiungi all'antenna",
	"roles": "Ruoli",
	"period": "Scadenza",
	"oneMonth": "Un mese",
	"showRepliesToOthersInTimeline": "Risposte altrui nella TL",
	"notifyNotes": "Notifica nuove Note",
	"unnotifyNotes": "Interrompi le notifiche di nuove Note",
	"createUserSpecifiedNote": "Crea Nota privata",
	"_chat": {
		"chatWithThisUser": "Chatta con questa persona"
	},
	"unmute": "Dai voce",
	"mute": "Silenziare",
	"renoteUnmute": "Non silenziare le Rinota",
	"renoteMute": "Silenziare le Rinota",
	"unblock": "Sbloccare",
	"block": "Bloccare",
	"breakFollow": "Rimuovere Follower",
	"reportAbuse": "Segnalare",
	"updateRemoteUser": "Aggiorna dati dal profilo remoto",
	"copyUserId": "Copia ID del profilo",
	"editProfile": "Modifica profilo",
	"accountMovedShort": "Questo profilo è stato migrato",
	"operationForbidden": "Operazione non consentita"
}
</locale>

<locale lang="json" locale="ja-JP">
{
	"mutePeriod": "ミュートする期限",
	"indefinitely": "無期限",
	"tenMinutes": "10分",
	"oneHour": "1時間",
	"oneDay": "1日",
	"oneWeek": "1週間",
	"unblockConfirm": "ブロック解除しますか？",
	"blockConfirm": "ブロックしますか？",
	"breakFollowConfirm": "フォロワー解除しますか？",
	"editMemo": "メモを編集",
	"memo": "メモ",
	"moderation": "モデレーション",
	"copyUsername": "ユーザー名をコピー",
	"copyProfileUrl": "プロフィールURLをコピー",
	"copyRSS": "RSSをコピー",
	"showOnRemote": "リモートで表示",
	"embed": "埋め込み",
	"noteOfThisUser": "このユーザーのノート一覧",
	"qr": "二次元コード",
	"searchThisUsersNotes": "ユーザーのノートを検索",
	"addToList": "リストに追加",
	"addToAntenna": "アンテナに追加",
	"roles": "ロール",
	"period": "期限",
	"oneMonth": "1ヶ月",
	"showRepliesToOthersInTimeline": "TLに他の人への返信を含める",
	"notifyNotes": "投稿を通知",
	"unnotifyNotes": "投稿の通知を解除",
	"createUserSpecifiedNote": "ユーザー指定ノートを作成",
	"_chat": {
		"chatWithThisUser": "ダイレクトメッセージ"
	},
	"unmute": "ミュート解除",
	"mute": "ミュート",
	"renoteUnmute": "リノートのミュートを解除",
	"renoteMute": "リノートをミュート",
	"unblock": "ブロック解除",
	"block": "ブロック",
	"breakFollow": "フォロワーを解除",
	"reportAbuse": "通報",
	"updateRemoteUser": "リモートユーザー情報の更新",
	"copyUserId": "ユーザーIDをコピー",
	"editProfile": "プロフィールを編集",
	"accountMovedShort": "このアカウントは移行されています",
	"operationForbidden": "この操作はできません"
}
</locale>

<locale lang="json" locale="ja-KS">
{
	"mutePeriod": "ミュートする期間",
	"indefinitely": "無期限",
	"tenMinutes": "10分",
	"oneHour": "1時間",
	"oneDay": "1日",
	"oneWeek": "1週間",
	"unblockConfirm": "ブロックやめたるってほんまか？",
	"blockConfirm": "ブロックしてもええんか？",
	"breakFollowConfirm": "フォロワー解除してもええか？",
	"editMemo": "メモをいらう",
	"memo": "メモ",
	"moderation": "モデレーション",
	"copyUsername": "ユーザー名をコピー",
	"copyProfileUrl": "プロフィールURLをコピー",
	"copyRSS": "RSSをコピー",
	"showOnRemote": "リモートで見る",
	"embed": "埋め込み",
	"noteOfThisUser": "このユーザーのノート全部",
	"qr": "二次元コード",
	"searchThisUsersNotes": "ユーザーのノートを探す",
	"addToList": "リストに入れたる",
	"addToAntenna": "アンテナに入れる",
	"roles": "ロール",
	"period": "期限",
	"oneMonth": "1ヶ月",
	"showRepliesToOthersInTimeline": "タイムラインに他の人への返信とかも入れるで",
	"notifyNotes": "投稿を通知",
	"unnotifyNotes": "投稿の通知やめる",
	"createUserSpecifiedNote": "ユーザー指定ノートを作成",
	"_chat": {
		"chatWithThisUser": "チャットしよか"
	},
	"unmute": "ミュートやめたる",
	"mute": "ミュート",
	"renoteUnmute": "リノートもやっぱ見るわ",
	"renoteMute": "リノートは見いひん",
	"unblock": "ブロックやめたる",
	"block": "ブロック",
	"breakFollow": "フォロワーを解除するで",
	"reportAbuse": "通報",
	"updateRemoteUser": "リモートユーザー情報の更新してくれん？",
	"copyUserId": "ユーザーIDをコピー",
	"editProfile": "プロフィールをいじる",
	"accountMovedShort": "このアカウントは引っ越し済みや",
	"operationForbidden": "この操作はできまへん"
}
</locale>

<locale lang="json" locale="kab-KAB">
{
	"mutePeriod": "Mute duration",
	"indefinitely": "Permanently",
	"tenMinutes": "10 minutes",
	"oneHour": "One hour",
	"oneDay": "One day",
	"oneWeek": "One week",
	"unblockConfirm": "Are you sure that you want to unblock this account?",
	"blockConfirm": "Are you sure that you want to block this account?",
	"breakFollowConfirm": "Really remove this follower?",
	"editMemo": "Edit memo",
	"memo": "Memo",
	"moderation": "Moderation",
	"copyUsername": "Copy username",
	"copyProfileUrl": "Copy profile URL",
	"copyRSS": "Copy RSS",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Search this user’s notes",
	"addToList": "Rnu ɣer tebdart",
	"addToAntenna": "Add to antenna",
	"roles": "Roles",
	"period": "Time limit",
	"oneMonth": "One month",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Unmute",
	"mute": "Mute",
	"renoteUnmute": "Unmute Renotes",
	"renoteMute": "Mute Renotes",
	"unblock": "Unblock",
	"block": "Block",
	"breakFollow": "Remove follower",
	"reportAbuse": "Report",
	"updateRemoteUser": "Update remote user information",
	"copyUserId": "Copy user ID",
	"editProfile": "Edit profile",
	"accountMovedShort": "This account has been migrated.",
	"operationForbidden": "Operation forbidden"
}
</locale>

<locale lang="json" locale="kn-IN">
{
	"mutePeriod": "Mute duration",
	"indefinitely": "Permanently",
	"tenMinutes": "10 minutes",
	"oneHour": "One hour",
	"oneDay": "One day",
	"oneWeek": "One week",
	"unblockConfirm": "Are you sure that you want to unblock this account?",
	"blockConfirm": "Are you sure that you want to block this account?",
	"breakFollowConfirm": "Really remove this follower?",
	"editMemo": "Edit memo",
	"memo": "Memo",
	"moderation": "Moderation",
	"copyUsername": "ಬಳಕೆಹೆಸರು ನಕಲಿಸು",
	"copyProfileUrl": "Copy profile URL",
	"copyRSS": "Copy RSS",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Search this user’s notes",
	"addToList": "ಪಟ್ಟಿಗೆ ಸೇರಿಸು",
	"addToAntenna": "Add to antenna",
	"roles": "Roles",
	"period": "Time limit",
	"oneMonth": "One month",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Unmute",
	"mute": "Mute",
	"renoteUnmute": "Unmute Renotes",
	"renoteMute": "Mute Renotes",
	"unblock": "Unblock",
	"block": "Block",
	"breakFollow": "Remove follower",
	"reportAbuse": "Report",
	"updateRemoteUser": "Update remote user information",
	"copyUserId": "Copy user ID",
	"editProfile": "Edit profile",
	"accountMovedShort": "This account has been migrated.",
	"operationForbidden": "Operation forbidden"
}
</locale>

<locale lang="json" locale="ko-KR">
{
	"mutePeriod": "뮤트할 기간",
	"indefinitely": "무기한",
	"tenMinutes": "10분",
	"oneHour": "1시간",
	"oneDay": "1일",
	"oneWeek": "일주일",
	"unblockConfirm": "이 계정의 차단을 해제하시겠습니까?",
	"blockConfirm": "이 계정을 차단하시겠습니까?",
	"breakFollowConfirm": "팔로우를 해제하시겠습니까?",
	"editMemo": "메모 편집",
	"memo": "메모",
	"moderation": "조정",
	"copyUsername": "유저명 복사",
	"copyProfileUrl": "프로필 URL 복사",
	"copyRSS": "RSS 복사",
	"showOnRemote": "리모트에서 보기",
	"embed": "임베드",
	"noteOfThisUser": "이 유저의 노트 목록",
	"qr": "QR 코드",
	"searchThisUsersNotes": "유저의 노트를 검색",
	"addToList": "리스트에 추가",
	"addToAntenna": "안테나에 추가",
	"roles": "역할",
	"period": "기간",
	"oneMonth": "1개월",
	"showRepliesToOthersInTimeline": "타임라인에 다른 사람에게 보내는 답글을 포함",
	"notifyNotes": "새 노트 알림 켜기",
	"unnotifyNotes": "새 노트 알림 끄기",
	"createUserSpecifiedNote": "사용자 지정 노트를 작성",
	"_chat": {
		"chatWithThisUser": "채팅하기"
	},
	"unmute": "뮤트 해제",
	"mute": "뮤트",
	"renoteUnmute": "리노트 뮤트 해제",
	"renoteMute": "리노트 뮤트",
	"unblock": "차단 해제",
	"block": "차단",
	"breakFollow": "팔로워 해제",
	"reportAbuse": "신고",
	"updateRemoteUser": "리모트 유저 정보 갱신",
	"copyUserId": "유저 ID 복사",
	"editProfile": "프로필 수정",
	"accountMovedShort": "이사한 계정입니다",
	"operationForbidden": "사용할 수 없습니다"
}
</locale>

<locale lang="json" locale="nl-NL">
{
	"mutePeriod": "Mute duration",
	"indefinitely": "Permanently",
	"tenMinutes": "10 minutes",
	"oneHour": "One hour",
	"oneDay": "One day",
	"oneWeek": "One week",
	"unblockConfirm": "Ben je zeker dat je deze account wil blokkeren?",
	"blockConfirm": "Weet je zeker dat je dit account wil blokkeren?",
	"breakFollowConfirm": "Deze volger echt weghalen?",
	"editMemo": "Edit memo",
	"memo": "Memo",
	"moderation": "Moderatie",
	"copyUsername": "Kopiëren gebruikersnaam ",
	"copyProfileUrl": "Kopieer profiel URL",
	"copyRSS": "Kopieer RSS",
	"showOnRemote": "Toon op de externe instantie.",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Notities van deze gebruiker doorzoeken",
	"addToList": "Aan lijst toevoegen",
	"addToAntenna": "Voeg toe aan antenne",
	"roles": "Roles",
	"period": "Time limit",
	"oneMonth": "One month",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Stop dempen",
	"mute": "Dempen",
	"renoteUnmute": "Dempen Renotes opheffen",
	"renoteMute": "Renotes dempen",
	"unblock": "Deblokkeren",
	"block": "Blokkeren",
	"breakFollow": "Volger verwijderen",
	"reportAbuse": "Meld",
	"updateRemoteUser": "Gebruikersinformatie bijwerken",
	"copyUserId": "Kopieer gebruiker ID",
	"editProfile": "Bewerk Profiel",
	"accountMovedShort": "This account has been migrated.",
	"operationForbidden": "Operation forbidden"
}
</locale>

<locale lang="json" locale="no-NO">
{
	"mutePeriod": "Mute duration",
	"indefinitely": "Permanently",
	"tenMinutes": "10 minutter",
	"oneHour": "1 time",
	"oneDay": "1 dag",
	"oneWeek": "1 uke",
	"unblockConfirm": "Er du sikker på at du vil oppheve blokkeringen av denne kontoen?",
	"blockConfirm": "Er du sikker på at du vil blokke denne kontoen?",
	"breakFollowConfirm": "Really remove this follower?",
	"editMemo": "Edit memo",
	"memo": "Notat",
	"moderation": "Moderation",
	"copyUsername": "Kopier brukernavn",
	"copyProfileUrl": "Copy profile URL",
	"copyRSS": "Kopier RSS",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Search this user’s notes",
	"addToList": "Legg til i liste",
	"addToAntenna": "Add to antenna",
	"roles": "Roller",
	"period": "Time limit",
	"oneMonth": "1 måned",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Vis",
	"mute": "Skjul",
	"renoteUnmute": "Vis Renotes",
	"renoteMute": "Skjul Renotes",
	"unblock": "Opphev blokkering",
	"block": "Blokker",
	"breakFollow": "Remove follower",
	"reportAbuse": "Rappoter",
	"updateRemoteUser": "Update remote user information",
	"copyUserId": "Copy user ID",
	"editProfile": "Rediger profil",
	"accountMovedShort": "This account has been migrated.",
	"operationForbidden": "Operation forbidden"
}
</locale>

<locale lang="json" locale="pl-PL">
{
	"mutePeriod": "Okres wyciszenia",
	"indefinitely": "Nigdy",
	"tenMinutes": "10 minut",
	"oneHour": "1 godzina",
	"oneDay": "1 dzień",
	"oneWeek": "1 tydzień",
	"unblockConfirm": "Czy na pewno chcesz odblokować to konto?",
	"blockConfirm": "Czy na pewno chcesz zablokować to konto?",
	"breakFollowConfirm": "Czy na pewno usunąć tego obserwującego?",
	"editMemo": "Edit memo",
	"memo": "Notatki",
	"moderation": "Moderacja",
	"copyUsername": "Kopiuj nazwę użytkownika",
	"copyProfileUrl": "Kopiuj URL profilu",
	"copyRSS": "Kopiuj RSS",
	"showOnRemote": "Zobacz na zdalnej instancji",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Search this user’s notes",
	"addToList": "Dodaj do listy",
	"addToAntenna": "Dodaj do anteny",
	"roles": "Role",
	"period": "Ankieta kończy się",
	"oneMonth": "jeden miesiąc",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Cofnij wyciszenie",
	"mute": "Wycisz",
	"renoteUnmute": "Wyłącz wyciszenie renote'ów",
	"renoteMute": "Wycisz renote'y",
	"unblock": "Odblokuj",
	"block": "Zablokuj",
	"breakFollow": "Usuń obserwującego",
	"reportAbuse": "Zgłoś",
	"updateRemoteUser": "Aktualizuj zdalne dane o użytkowniku",
	"copyUserId": "Kopiuj ID użytkownika",
	"editProfile": "Edytuj profil",
	"accountMovedShort": "This account has been migrated.",
	"operationForbidden": "Operation forbidden"
}
</locale>

<locale lang="json" locale="pt-PT">
{
	"mutePeriod": "Duração de silenciamento",
	"indefinitely": "Indefinitivamente",
	"tenMinutes": "10 minutos",
	"oneHour": "1 hora",
	"oneDay": "1 dia",
	"oneWeek": "1 semana",
	"unblockConfirm": "Tem certeza que gostaria de desbloquear esta conta?",
	"blockConfirm": "Tem certeza que gostaria de bloquear esta conta?",
	"breakFollowConfirm": "Deseja realmente deixar de seguir?",
	"editMemo": "Editar memorando",
	"memo": "Nota",
	"moderation": "Moderação",
	"copyUsername": "Copiar nome de utilizador",
	"copyProfileUrl": "Copiar a URL do perfil",
	"copyRSS": "Copiar RSS",
	"showOnRemote": "Exibir remotamente",
	"embed": "Embed",
	"noteOfThisUser": "Notas por este usuário",
	"qr": "Código QR",
	"searchThisUsersNotes": "Pesquisar as notas desse usuário",
	"addToList": "Adicionar a lista",
	"addToAntenna": "Adicionar à antena",
	"roles": "Cargos",
	"period": "Data limite",
	"oneMonth": "1 mês",
	"showRepliesToOthersInTimeline": "Mostrar respostas aos outros na linha do tempo",
	"notifyNotes": "Notificar sobre novas notas",
	"unnotifyNotes": "Deixar de notificar sobre novas notas",
	"createUserSpecifiedNote": "Criar uma nota direta",
	"_chat": {
		"chatWithThisUser": "Conversar com usuário"
	},
	"unmute": "Desmutar",
	"mute": "Silenciar",
	"renoteUnmute": "Reativar repostagens",
	"renoteMute": "Silenciar repostagens",
	"unblock": "Desbloquear",
	"block": "Bloquear",
	"breakFollow": "Remover seguidor",
	"reportAbuse": "Denunciar",
	"updateRemoteUser": "Atualizar informações do usuário remoto",
	"copyUserId": "Copiar ID do utilizador",
	"editProfile": "Editar Perfil",
	"accountMovedShort": "Essa conta foi migrada.",
	"operationForbidden": "Operação proibída"
}
</locale>

<locale lang="json" locale="ru-RU">
{
	"mutePeriod": "Продолжительность скрытия",
	"indefinitely": "вечно",
	"tenMinutes": "10 минут",
	"oneHour": "1 час",
	"oneDay": "1 день",
	"oneWeek": "1 неделя",
	"unblockConfirm": "Разблокировать этот аккаунт?",
	"blockConfirm": "Заблокировать этот аккаунт?",
	"breakFollowConfirm": "Действительно удалить этого подписчика?",
	"editMemo": "Изменить памятку",
	"memo": "Памятка",
	"moderation": "Модерация",
	"copyUsername": "Скопировать имя пользователя",
	"copyProfileUrl": "Скопировать ссылку на профиль",
	"copyRSS": "Скопировать RSS",
	"showOnRemote": "Перейти к оригиналу на сайт",
	"embed": "Вложение",
	"noteOfThisUser": "Список заметок этого пользователя",
	"qr": "QR Code",
	"searchThisUsersNotes": "Искать по заметкам пользователя",
	"addToList": "Добавить в список",
	"addToAntenna": "Добавить к антенне",
	"roles": "Роли",
	"period": "Опрос длится",
	"oneMonth": "1 месяц",
	"showRepliesToOthersInTimeline": "Показывать ответы в ленте",
	"notifyNotes": "Оповещать о публикациях",
	"unnotifyNotes": "Отписаться от сообщений",
	"createUserSpecifiedNote": "Создать заметку для этого пользователя",
	"_chat": {
		"chatWithThisUser": "Открыть личные сообщения"
	},
	"unmute": "Отменить скрытие",
	"mute": "Скрыть",
	"renoteUnmute": "Открыть репосты",
	"renoteMute": "Скрыть репосты",
	"unblock": "Разблокировать",
	"block": "Заблокировать",
	"breakFollow": "Отписка",
	"reportAbuse": "Жалоба",
	"updateRemoteUser": "Обновить данные пользователя с его сервера",
	"copyUserId": "Скопировать ID пользователя",
	"editProfile": "Редактировать профиль",
	"accountMovedShort": "Эта учётная запись перемещена",
	"operationForbidden": "Это действие запрещено"
}
</locale>

<locale lang="json" locale="sk-SK">
{
	"mutePeriod": "Trvanie stíšenia",
	"indefinitely": "Navždy",
	"tenMinutes": "10 minút",
	"oneHour": "1 hodina",
	"oneDay": "1 deň",
	"oneWeek": "1 týždeň",
	"unblockConfirm": "Naozaj chcete odblokovať tento účet?",
	"blockConfirm": "Naozaj chcete zablokovať tento účet?",
	"breakFollowConfirm": "Really remove this follower?",
	"editMemo": "Edit memo",
	"memo": "Memo",
	"moderation": "Moderovanie",
	"copyUsername": "Kopírovať meno používateľa",
	"copyProfileUrl": "Copy profile URL",
	"copyRSS": "Kopírovať RSS",
	"showOnRemote": "Zobraziť na vzdialenom serveri",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Search this user’s notes",
	"addToList": "Pridať do zoznamu",
	"addToAntenna": "Add to antenna",
	"roles": "Roles",
	"period": "Ukončiť hlasovanie",
	"oneMonth": "1 mesiac",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Zapnúť zvuk",
	"mute": "Vypnúť zvuk",
	"renoteUnmute": "Unmute Renotes",
	"renoteMute": "Mute Renotes",
	"unblock": "Odblokovať",
	"block": "Zablokovať",
	"breakFollow": "Nesledovať",
	"reportAbuse": "Nahlásiť",
	"updateRemoteUser": "Aktualizovať informácie o vzdialenom účte",
	"copyUserId": "Copy user ID",
	"editProfile": "Upraviť profil",
	"accountMovedShort": "This account has been migrated.",
	"operationForbidden": "Operation forbidden"
}
</locale>

<locale lang="json" locale="th-TH">
{
	"mutePeriod": "ระยะเวลาปิดเสียง",
	"indefinitely": "ตลอดไป",
	"tenMinutes": "10 นาที",
	"oneHour": "1 ชั่วโมง",
	"oneDay": "1 วัน",
	"oneWeek": "1 สัปดาห์",
	"unblockConfirm": "ต้องการเลิกบล็อกบัญชีนี้ใช่ไหม?",
	"blockConfirm": "ต้องการบล็อกบัญชีนี้ใช่ไหม?",
	"breakFollowConfirm": "ลบผู้ติดตามนี้ออกจริงหรอ?",
	"editMemo": "แก้ไขเมโม",
	"memo": "เมโม",
	"moderation": "การกลั่นกรอง",
	"copyUsername": "คัดลอกชื่อผู้ใช้",
	"copyProfileUrl": "คัดลอกโปรไฟล์ URL",
	"copyRSS": "คัดลอก RSS",
	"showOnRemote": "ดูบนเซิร์ฟเวอร์ฝั่งระยะไกล",
	"embed": "ฝัง",
	"noteOfThisUser": "โน้ตโดยผู้ใช้นี้",
	"qr": "QR โค้ด",
	"searchThisUsersNotes": "ค้นหาโน้ตของผู้ใช้",
	"addToList": "เพิ่มลงรายชื่อ",
	"addToAntenna": "เพิ่มไปยังเสาอากาศ",
	"roles": "บทบาท",
	"period": "ระยะเวลา",
	"oneMonth": "หนึ่งเดือน",
	"showRepliesToOthersInTimeline": "แสดงการตอบกลับผู้อื่นลงในไทม์ไลน์",
	"notifyNotes": "แจ้งเตือนเกี่ยวกับโพสต์ใหม่",
	"unnotifyNotes": "หยุดการแจ้งเตือนเกี่ยวกับโน้ตใหม่",
	"createUserSpecifiedNote": "สร้างโน้ตแบบไดเร็กต์",
	"_chat": {
		"chatWithThisUser": "แชตเลย"
	},
	"unmute": "ยกเลิกการปิดเสียง",
	"mute": "ปิดเสียง",
	"renoteUnmute": "เลิกปิดเสียงรีโน้ต",
	"renoteMute": "ปิดเสียงรีโน้ต",
	"unblock": "เลิกบล็อก",
	"block": "บล็อก",
	"breakFollow": "ลบผู้ติดตาม",
	"reportAbuse": "รายงาน",
	"updateRemoteUser": "อัปเดตข้อมูลผู้ใช้ระยะไกล",
	"copyUserId": "คัดลอก ID ผู้ใช้",
	"editProfile": "แก้ไขโปรไฟล์",
	"accountMovedShort": "บัญชีนี้ถูกโอนย้ายไปแล้วค่ะ",
	"operationForbidden": "การดำเนินการถูกห้าม"
}
</locale>

<locale lang="json" locale="tr-TR">
{
	"mutePeriod": "Sessiz kalma süresi",
	"indefinitely": "Kalıcı olarak",
	"tenMinutes": "10 dakika",
	"oneHour": "1 saat",
	"oneDay": "1 gün",
	"oneWeek": "1 hafta",
	"unblockConfirm": "Engel kaldırmayı onayla",
	"blockConfirm": "Engeli onayla",
	"breakFollowConfirm": "Bu takipçiyi ciddden silmek istiyor musun?",
	"editMemo": "Kısa not düzenle",
	"memo": "Hatırlatıcı",
	"moderation": "Moderasyon",
	"copyUsername": "Kullanıcı adını kopyala",
	"copyProfileUrl": "Profil URL kopyala",
	"copyRSS": "RSS kopyala",
	"showOnRemote": "Uzak sunucuda görüntüle",
	"embed": "Göm",
	"noteOfThisUser": "Bu kullanıcının notları",
	"qr": "2 boyutlu kod",
	"searchThisUsersNotes": "Kullanıcının notlarını ara",
	"addToList": "Listeye ekle",
	"addToAntenna": "Anten'e ekle",
	"roles": "Roller",
	"period": "Zaman sınırı",
	"oneMonth": "1 ay",
	"showRepliesToOthersInTimeline": "Pano'da diğer kişilere verilen yanıtları göster",
	"notifyNotes": "Yeni notlar hakkında bildirimde bulun",
	"unnotifyNotes": "Yeni notlar hakkında bildirim almayı durdur",
	"createUserSpecifiedNote": "Kullanıcı tarafından belirtilen notlar oluşturun",
	"_chat": {
		"chatWithThisUser": "Kullanıcıyla sohbet et"
	},
	"unmute": "sesi aç",
	"mute": "Gizle",
	"renoteUnmute": "Renote sessiz modunu kaldır",
	"renoteMute": "sesi kapat",
	"unblock": "engellemeyi kaldır",
	"block": "engelle",
	"breakFollow": "Takipçiyi kaldır",
	"reportAbuse": "Rapor",
	"updateRemoteUser": "Uzak kullanıcı bilgilerini güncelle",
	"copyUserId": "Kullanıcı ID'yi kopyala",
	"editProfile": "Profili düzenle",
	"accountMovedShort": "Bu hesap taşınmıştır.",
	"operationForbidden": "İşlem yasak"
}
</locale>

<locale lang="json" locale="ug-CN">
{
	"mutePeriod": "Mute duration",
	"indefinitely": "Permanently",
	"tenMinutes": "10 minutes",
	"oneHour": "One hour",
	"oneDay": "One day",
	"oneWeek": "One week",
	"unblockConfirm": "Are you sure that you want to unblock this account?",
	"blockConfirm": "Are you sure that you want to block this account?",
	"breakFollowConfirm": "Really remove this follower?",
	"editMemo": "Edit memo",
	"memo": "Memo",
	"moderation": "Moderation",
	"copyUsername": "Copy username",
	"copyProfileUrl": "Copy profile URL",
	"copyRSS": "Copy RSS",
	"showOnRemote": "View on remote instance",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Search this user’s notes",
	"addToList": "Add to list",
	"addToAntenna": "Add to antenna",
	"roles": "Roles",
	"period": "Time limit",
	"oneMonth": "One month",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Unmute",
	"mute": "Mute",
	"renoteUnmute": "Unmute Renotes",
	"renoteMute": "Mute Renotes",
	"unblock": "Unblock",
	"block": "Block",
	"breakFollow": "Remove follower",
	"reportAbuse": "Report",
	"updateRemoteUser": "Update remote user information",
	"copyUserId": "Copy user ID",
	"editProfile": "Edit profile",
	"accountMovedShort": "This account has been migrated.",
	"operationForbidden": "Operation forbidden"
}
</locale>

<locale lang="json" locale="uk-UA">
{
	"mutePeriod": "Тривалість приховування",
	"indefinitely": "Ніколи",
	"tenMinutes": "10 хвилин",
	"oneHour": "1 година",
	"oneDay": "1 день",
	"oneWeek": "1 тиждень",
	"unblockConfirm": "Ви впевнені, що хочете розблокувати цей акаунт?",
	"blockConfirm": "Ви впевнені, що хочете заблокувати цей акаунт?",
	"breakFollowConfirm": "Справді видалити цього підписника?",
	"editMemo": "Редагувати пам'ятку",
	"memo": "Примітка",
	"moderation": "Модерація",
	"copyUsername": "Скопіювати ім’я користувача",
	"copyProfileUrl": "Копіювати URL профілю",
	"copyRSS": "Скопіювати RSS",
	"showOnRemote": "Переглянути в оригіналі",
	"embed": "Вбудувати",
	"noteOfThisUser": "Перелік нотаток цього користувача",
	"qr": "QR-код",
	"searchThisUsersNotes": "Пошук нотаток користувача",
	"addToList": "Додати до списку",
	"addToAntenna": "Додати в антени",
	"roles": "Ролі",
	"period": "Опитування закінчується",
	"oneMonth": "1 місяць",
	"showRepliesToOthersInTimeline": "Показувати відповіді іншим у стрічці",
	"notifyNotes": "Сповіщати про нові нотатки",
	"unnotifyNotes": "Припинити сповіщати про нові нотатки",
	"createUserSpecifiedNote": "Створити особисту нотатку",
	"_chat": {
		"chatWithThisUser": "Написати цьому користувачу"
	},
	"unmute": "Показувати",
	"mute": "Ігнорувати",
	"renoteUnmute": "Показувати поширення",
	"renoteMute": "Приховати поширення",
	"unblock": "Розблокувати",
	"block": "Заблокувати",
	"breakFollow": "Видалити підписника",
	"reportAbuse": "Поскаржитись",
	"updateRemoteUser": "Оновити інформацію про віддаленого користувача",
	"copyUserId": "Копіювати ID користувача",
	"editProfile": "Редагувати обліковий запис",
	"accountMovedShort": "Цей акаунт було перенесено.",
	"operationForbidden": "Операцію заборонено"
}
</locale>

<locale lang="json" locale="vi-VN">
{
	"mutePeriod": "Thời hạn ẩn",
	"indefinitely": "Vĩnh viễn",
	"tenMinutes": "10 phút",
	"oneHour": "1 giờ",
	"oneDay": "1 ngày",
	"oneWeek": "1 tuần",
	"unblockConfirm": "Bạn có chắc muốn bỏ chặn người này?",
	"blockConfirm": "Bạn có chắc muốn chặn người này?",
	"breakFollowConfirm": "Bạn bỏ theo dõi tài khoản này không?",
	"editMemo": "Edit memo",
	"memo": "Lưu ý",
	"moderation": "Kiểm duyệt",
	"copyUsername": "Chép tên người dùng",
	"copyProfileUrl": "Sao chép URL hồ sơ",
	"copyRSS": "Sao chép RSS",
	"showOnRemote": "Truy cập trang của người này",
	"embed": "Embed",
	"noteOfThisUser": "Notes by this user",
	"qr": "QR Code",
	"searchThisUsersNotes": "Tìm kiếm ghi chú của người dùng",
	"addToList": "Thêm vào danh sách",
	"addToAntenna": "Thêm vào Ăngten",
	"roles": "Vai trò",
	"period": "Thời hạn",
	"oneMonth": "1 tháng",
	"showRepliesToOthersInTimeline": "Show replies to others in timeline",
	"notifyNotes": "Notify about new notes",
	"unnotifyNotes": "Stop notifying about new notes",
	"createUserSpecifiedNote": "Create a direct note",
	"_chat": {
		"chatWithThisUser": "Chat with user"
	},
	"unmute": "Bỏ ẩn",
	"mute": "Ẩn",
	"renoteUnmute": "Unmute Renotes",
	"renoteMute": "Mute Renotes",
	"unblock": "Bỏ chặn",
	"block": "Chặn",
	"breakFollow": "Xóa người theo dõi",
	"reportAbuse": "Báo cáo",
	"updateRemoteUser": "Cập nhật thông tin người dùng ở máy chủ khác",
	"copyUserId": "Sao chép ID người dùng",
	"editProfile": "Sửa hồ sơ",
	"accountMovedShort": "Tài khoản này đã được chuyển",
	"operationForbidden": "Thao tác này không thể thực hiện"
}
</locale>

<locale lang="json" locale="zh-CN">
{
	"mutePeriod": "隐藏时长",
	"indefinitely": "永久",
	"tenMinutes": "10分钟",
	"oneHour": "1 小时",
	"oneDay": "1天",
	"oneWeek": "1 周",
	"unblockConfirm": "确定要取消屏蔽吗？",
	"blockConfirm": "确定要屏蔽吗？",
	"breakFollowConfirm": "你想取消关注吗？",
	"editMemo": "编辑备注",
	"memo": "备注",
	"moderation": "管理",
	"copyUsername": "复制用户名",
	"copyProfileUrl": "复制个人资料链接",
	"copyRSS": "复制 RSS",
	"showOnRemote": "转到所在服务器显示",
	"embed": "嵌入",
	"noteOfThisUser": "此用户的帖子",
	"qr": "二维码",
	"searchThisUsersNotes": "搜索用户帖子",
	"addToList": "添加至列表",
	"addToAntenna": "添加到天线",
	"roles": "角色",
	"period": "截止时间",
	"oneMonth": "1个月",
	"showRepliesToOthersInTimeline": "在时间线中显示对他人的回复",
	"notifyNotes": "开启发帖通知",
	"unnotifyNotes": "关闭发帖通知",
	"createUserSpecifiedNote": "提及该用户并发帖",
	"_chat": {
		"chatWithThisUser": "私信"
	},
	"unmute": "取消隐藏",
	"mute": "屏蔽",
	"renoteUnmute": "取消隐藏转帖",
	"renoteMute": "隐藏转帖",
	"unblock": "取消屏蔽",
	"block": "屏蔽",
	"breakFollow": "移除关注者",
	"reportAbuse": "举报",
	"updateRemoteUser": "更新远程用户信息",
	"copyUserId": "复制用户 ID",
	"editProfile": "编辑个人资料",
	"accountMovedShort": "此帐户已迁移",
	"operationForbidden": "不允许此操作"
}
</locale>

<locale lang="json" locale="zh-TW">
{
	"mutePeriod": "靜音的期限",
	"indefinitely": "無期限",
	"tenMinutes": "十分鐘",
	"oneHour": "一小時",
	"oneDay": "一天",
	"oneWeek": "一週",
	"unblockConfirm": "確定要解除封鎖此使用者嗎？",
	"blockConfirm": "確定要封鎖此使用者嗎？",
	"breakFollowConfirm": "確定要取消被追隨嗎？",
	"editMemo": "編輯備註",
	"memo": "備忘錄",
	"moderation": "審查",
	"copyUsername": "複製使用者名稱",
	"copyProfileUrl": "複製個人資料網址",
	"copyRSS": "複製RSS",
	"showOnRemote": "轉到所在實例顯示",
	"embed": "嵌入",
	"noteOfThisUser": "這個使用者的貼文列表",
	"qr": "二維條碼",
	"searchThisUsersNotes": "搜尋這個使用者的貼文",
	"addToList": "加入至清單",
	"addToAntenna": "新增至天線",
	"roles": "角色",
	"period": "期限",
	"oneMonth": "一個月",
	"showRepliesToOthersInTimeline": "在時間軸上顯示給其他人的回覆",
	"notifyNotes": "開啟貼文通知",
	"unnotifyNotes": "關閉貼文通知",
	"createUserSpecifiedNote": "建立指定使用者的貼文",
	"_chat": {
		"chatWithThisUser": "聊天"
	},
	"unmute": "解除靜音",
	"mute": "靜音",
	"renoteUnmute": "解除轉發貼文的靜音",
	"renoteMute": "將轉發貼文靜音",
	"unblock": "解除封鎖",
	"block": "封鎖",
	"breakFollow": "解除追隨者",
	"reportAbuse": "檢舉",
	"updateRemoteUser": "更新遠端使用者資訊",
	"copyUserId": "複製使用者 ID",
	"editProfile": "編輯個人檔案",
	"accountMovedShort": "此帳戶已遷移",
	"operationForbidden": "不允許此操作"
}
</locale>
